---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -2.35318058e+03   2.53657662e+03   1.69622432e+03  -4.52284100e-02
  -2.23337137e-02  -1.03495138e-02]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = -780.358740017
Last Y Pos err = 997.533731446
Last Z Pos err = 11.9835761413
Last X Vel err = -0.00110087921568
Last Y Vel err = 0.00354222627201
Last Z Vel err = 3.14215111423e-05

Last X Pos err = -1519.23771249
Last Y Pos err = 451.566643223
Last Z Pos err = -78.3711293787
Last X Vel err = -0.00323341060792
Last Y Vel err = 0.00284798657058
Last Z Vel err = -0.00017271350093

