---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [  1.11857924e+03  -6.45450206e+01   3.43209645e+01  -2.82762950e-03
   1.49035723e-03   5.16255926e-05]
Actual Error = [ 0.  0.  0.][ 0.  0.  0.]

Last X Pos err = -1059.37639171
Last Y Pos err = -2129.19671963
Last Z Pos err = -118.412688628
Last X Vel err = -0.00179898895371
Last Y Vel err = -0.00436224856225
Last Z Vel err = -0.000385080046296

Last X Pos err = -593.855332032
Last Y Pos err = 833.054238811
Last Z Pos err = 64.2894521803
Last X Vel err = -0.00284048661904
Last Y Vel err = 0.00148782474373
Last Z Vel err = 5.3282037884e-05

