---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -2.77025550e+03   3.66020496e+03   1.64111312e+03  -3.99168398e-02
  -2.52035274e-02  -9.95323375e-03]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = -1487.01510626
Last Y Pos err = 983.37543422
Last Z Pos err = -54.1076832116
Last X Vel err = -0.00391382411268
Last Y Vel err = 0.00335735430522
Last Z Vel err = -0.000115809619407

Last X Pos err = 1198.73541304
Last Y Pos err = -203.938054353
Last Z Pos err = 96.1537196189
Last X Vel err = 0.00186344259204
Last Y Vel err = -0.000163193004081
Last Z Vel err = 0.000184461013941

