---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [  6.06150838e-17   9.23636202e-17   1.16181617e-16   2.45058391e-11
   3.61384720e-11   1.07662101e-11   2.59753613e-19   5.02336007e-19
  -9.67411861e-18]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3340.24050261
Ref Y Pos err = -108.318672001
Ref Z Pos err = 16.9904603511
Ref X Vel err = -0.00642822032869
Ref Y Vel err = 0.00111019842833
Ref Z Vel err = -0.000363197687781

Est X Pos err = -3340.24048781
Est Y Pos err = -108.318650067
Est Z Pos err = 16.9904650971
Est X Vel err = -0.00642822030436
Est Y Vel err = 0.00111019846471
Est Z Vel err = -0.000363197682843

