---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [  7.67208690e-18   1.62511632e-17   4.49380418e-17   8.33763214e-12
   1.09029972e-11   9.23959201e-12   9.13862324e-19   4.09412346e-19
  -1.97713035e-17]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 4270.21328107
Ref Y Pos err = 3052.73292215
Ref Z Pos err = 864.239610605
Ref X Vel err = 0.00606333838624
Ref Y Vel err = 0.00626469978333
Ref Z Vel err = 0.00156278701651

Est X Pos err = 4270.21328625
Est Y Pos err = 3052.73292881
Est Z Pos err = 864.239612572
Est X Vel err = 0.00606333839502
Est Y Vel err = 0.00626469979446
Est Z Vel err = 0.00156278701378

