---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = 0
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 667.260954097
Ref Y Pos err = 1138.22390421
Ref Z Pos err = 162.918685772
Ref X Vel err = 0.000253709083086
Ref Y Vel err = 0.00316053076948
Ref Z Vel err = -0.000385816760458

Est X Pos err = 667.260949343
Est Y Pos err = 1138.22389153
Est Z Pos err = 162.918678015
Est X Vel err = 0.000253709075434
Est Y Vel err = 0.00316053074816
Est Z Vel err = -0.000385816786634

