---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -4.92812029e-16  -3.26137983e-16  -7.78991738e-16  -1.97537103e-10
  -1.27397449e-10  -7.20275221e-11  -3.08552775e-18  -7.67739907e-19
   9.79041982e-17]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3656.91737497
Ref Y Pos err = -778.540761143
Ref Z Pos err = -90.1145721301
Ref X Vel err = -0.0060565293958
Ref Y Vel err = -0.00124975873361
Ref Z Vel err = -0.000242868432363

Est X Pos err = -3656.91749476
Est Y Pos err = -778.540838122
Est Z Pos err = -90.1145976931
Est X Vel err = -0.00605652959412
Est Y Vel err = -0.00124975886033
Est Z Vel err = -0.000242868444696

