---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -3.43450741e-08  -7.19903358e-09  -2.76924556e-08  -1.35838766e-02
  -2.88569968e-03  -2.54192208e-04   6.87203628e-11  -6.79016022e-12
  -2.74244227e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3709.96439475
Ref Y Pos err = -357.785889506
Ref Z Pos err = -33.1337185651
Ref X Vel err = -0.00846116936047
Ref Y Vel err = -0.00042593439451
Ref Z Vel err = -0.000664861964683

Est X Pos err = -3709.96442917
Est Y Pos err = -357.786041617
Est Z Pos err = -33.1337422952
Est X Vel err = -0.00846116941482
Est Y Vel err = -0.00042593464752
Est Z Vel err = -0.000664862049184

