---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -3.75713129e-08  -9.83049682e-09  -3.39103729e-08  -1.48720720e-02
  -3.96231028e-03  -5.02247255e-04   7.77713903e-11  -9.29425590e-12
  -3.15993539e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3339.39935839
Ref Y Pos err = -109.443315029
Ref Z Pos err = 16.7083846405
Ref X Vel err = -0.00642109445236
Ref Y Vel err = 0.0011027300527
Ref Z Vel err = -0.00036514697706

Est X Pos err = -3339.39933971
Est Y Pos err = -109.443292841
Est Z Pos err = 16.7083877623
Est X Vel err = -0.00642109442132
Est Y Vel err = 0.00110273008949
Est Z Vel err = -0.00036514698432

