---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = 0
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 666.616384804
Ref Y Pos err = 1138.29474793
Ref Z Pos err = 162.962687105
Ref X Vel err = 0.000252626430381
Ref Y Vel err = 0.00316065947084
Ref Z Vel err = -0.000385612497896

Est X Pos err = 667.260928169
Est Y Pos err = 1138.22388506
Est Z Pos err = 162.918678015
Est X Vel err = 0.000253709086614
Est Y Vel err = 0.00316053076589
Est Z Vel err = -0.000385816762035

