---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -3.75713130e-08  -9.83049691e-09  -3.39103731e-08  -1.48720720e-02
  -3.96231031e-03  -5.02247273e-04   7.77713891e-11  -9.29425651e-12
  -3.15993535e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3340.62085386
Ref Y Pos err = -110.186452433
Ref Z Pos err = 16.7209588662
Ref X Vel err = -0.00642311523684
Ref Y Vel err = 0.00110150304063
Ref Z Vel err = -0.000365103215939

Est X Pos err = -3339.39935543
Est Y Pos err = -109.443312943
Est Z Pos err = 16.7083854824
Est X Vel err = -0.00642109445274
Est Y Vel err = 0.00110273005307
Est Z Vel err = -0.000365146976891

