---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [  2.01104238e-13   3.60474377e-13   2.52030852e-13   8.05322789e-08
   1.40573515e-07   3.18992969e-09  -8.79125089e-17   2.91462885e-15
  -1.80555023e-15]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3656.96587752
Ref Y Pos err = -778.626321688
Ref Z Pos err = -90.1162574291
Ref X Vel err = -0.00605660867097
Ref Y Vel err = -0.00124990083977
Ref Z Vel err = -0.00024287084398

Est X Pos err = -3656.91743369
Est Y Pos err = -778.540804282
Est Z Pos err = -90.1145898327
Est X Vel err = -0.00605652938779
Est Y Vel err = -0.00124975874172
Est Z Vel err = -0.000242868435944

