---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -3.43450740e-08  -7.19903293e-09  -2.76924554e-08  -1.35838766e-02
  -2.88569943e-03  -2.54192214e-04   6.87203596e-11  -6.79015615e-12
  -2.74244213e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3711.09591387
Ref Y Pos err = -358.700710103
Ref Z Pos err = -33.268798925
Ref X Vel err = -0.00846303325397
Ref Y Vel err = -0.000427446022741
Ref Z Vel err = -0.000665191017958

Est X Pos err = -3709.9644708
Est Y Pos err = -357.785949424
Est Z Pos err = -33.133743301
Est X Vel err = -0.00846116976691
Est Y Vel err = -0.000425934703788
Est Z Vel err = -0.000664862090339

