---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [  6.94909677e-14  -8.15972206e-14  -5.68074715e-14   4.70408665e-08
  -4.45987705e-08  -2.47605669e-08  -1.51062805e-15  -1.78899877e-15
   7.92152888e-14]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 4270.18500823
Ref Y Pos err = 3052.76036091
Ref Z Pos err = 864.240168668
Ref X Vel err = 0.00606329173425
Ref Y Vel err = 0.00626474609732
Ref Z Vel err = 0.00156276422439

Est X Pos err = 4270.21328561
Est Y Pos err = 3052.73292562
Est Z Pos err = 864.239612013
Est X Vel err = 0.00606333838563
Est Y Vel err = 0.00626469978396
Est Z Vel err = 0.00156278701679

