---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -3.75739853e-08  -9.92459072e-09  -3.34739297e-08  -1.48721773e-02
  -3.96212931e-03  -5.02256188e-04   7.77844000e-11  -9.27272156e-12
  -3.15969129e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3340.89973232
Ref Y Pos err = -110.205135599
Ref Z Pos err = 16.7153646424
Ref X Vel err = -0.00642392208157
Ref Y Vel err = 0.00110102418109
Ref Z Vel err = -0.000365194653734

Est X Pos err = -3339.67486753
Est Y Pos err = -109.461406544
Est Z Pos err = 16.7029946148
Est X Vel err = -0.00642189561146
Est Y Vel err = 0.00110225233199
Est Z Vel err = -0.000365237810776

