---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -2.93305084e+00   3.07355286e+00   1.34741399e+00   2.05285679e-04
  -1.25472029e-03   3.23851115e-03]
Actual Error = [ 0.  0.  0.][ 0.  0.  0.]

Last X Pos err = 115.991521329
Last Y Pos err = -722.804309741
Last Z Pos err = 1874.40817867
Last X Vel err = 0.000195688671567
Last Y Vel err = -0.00119453455671
Last Z Vel err = 0.00308249900944

Last X Pos err = 120.904206693
Last Y Pos err = -753.953087166
Last Z Pos err = 1955.39664674
Last X Vel err = 0.000203825779913
Last Y Vel err = -0.00124585651928
Last Z Vel err = 0.00321575491466

