---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [  2.66823793e-05   6.83099148e-06   4.74662388e-06  -1.52109386e-10
   1.68201370e-11  -1.97257689e-11]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4139.46421039
Ref Y Pos err = -875.47882548
Ref Z Pos err = -71.0663086176
Ref X Vel err = -0.00911593743898
Ref Y Vel err = -0.00205264654847
Ref Z Vel err = -0.000141253430149

Est X Pos err = -4139.46427582
Est Y Pos err = -875.478808388
Est Z Pos err = -71.0663157329
Est X Vel err = -0.00911593759157
Est Y Vel err = -0.00205264653091
Est Z Vel err = -0.000141253449401

