---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [  8.13220733e+02   1.14985153e+03   3.57065541e+02  -1.75045700e-02
  -7.14154920e-03  -2.19771862e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5632.70770176
Ref Y Pos err = 2268.96403773
Ref Z Pos err = 890.760059856
Ref X Vel err = 0.00837401866883
Ref Y Vel err = 0.0049639152554
Ref Z Vel err = 0.0020052451503

Est X Pos err = -4140.91012242
Est Y Pos err = -876.367025033
Est Z Pos err = -71.0237257406
Est X Vel err = -0.00911901626935
Est Y Vel err = -0.0020546096782
Est Z Vel err = -0.000141190590471

