---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [  8.13400912e+02   1.14955580e+03   3.56841858e+02  -1.75087389e-02
  -7.13596320e-03  -2.19508670e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5635.8228772
Ref Y Pos err = 2265.1442094
Ref Z Pos err = 889.079990573
Ref X Vel err = 0.00838465639589
Ref Y Vel err = 0.00495152654121
Ref Z Vel err = 0.00199978858972

Est X Pos err = -4140.14582446
Est Y Pos err = -877.105577335
Est Z Pos err = -71.3357441574
Est X Vel err = -0.00911260991008
Est Y Vel err = -0.00206141681204
Est Z Vel err = -0.000144014600956

