---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [  8.13435135e+02   1.14958652e+03   3.56844779e+02  -1.75090786e-02
  -7.13634159e-03  -2.19511062e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5635.82246014
Ref Y Pos err = 2265.13446453
Ref Z Pos err = 889.075824544
Ref X Vel err = 0.00838464986964
Ref Y Vel err = 0.00495148526401
Ref Z Vel err = 0.0019997710121

Est X Pos err = -4140.31706081
Est Y Pos err = -877.301376939
Est Z Pos err = -71.346410118
Est X Vel err = -0.00911294780967
Est Y Vel err = -0.00206177408273
Est Z Vel err = -0.000144030897408

