---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [  1.25927233e+03   7.04121958e+02   2.51238134e+01  -9.19709541e-03
  -3.09177820e-03  -1.85232808e-04]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 0.0
Ref Y Pos err = 0.0
Ref Z Pos err = 0.0
Ref X Vel err = 0.0
Ref Y Vel err = 0.0
Ref Z Vel err = 0.0

Est X Pos err = -4304.94000477
Est Y Pos err = -1159.60227033
Est Z Pos err = -83.8293433711
Est X Vel err = -0.009198994519
Est Y Vel err = -0.00304683330571
Est Z Vel err = -0.000166964386006

