---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [  8.13547384e+02   1.14968519e+03   3.56854720e+02  -1.75094210e-02
  -7.13684664e-03  -2.19512151e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5635.55909753
Ref Y Pos err = 2264.68325891
Ref Z Pos err = 888.933544479
Ref X Vel err = 0.00838341273679
Ref Y Vel err = 0.00494978502804
Ref Z Vel err = 0.00199925581261

Est X Pos err = -4140.41230531
Est Y Pos err = -877.487810612
Est Z Pos err = -71.3399522305
Est X Vel err = -0.00911292368498
Est Y Vel err = -0.00206175356631
Est Z Vel err = -0.000143871927177

