---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -7.00484127e+01  -2.05462663e+02   3.23421067e+02  -2.45586188e-03
   1.54597378e-03  -8.36701808e-04]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5565.62878612
Ref Y Pos err = 2221.14991052
Ref Z Pos err = 877.303563677
Ref X Vel err = 0.00818226892296
Ref Y Vel err = 0.00482867189298
Ref Z Vel err = 0.00196778260582

Est X Pos err = 4008.09970874
Est Y Pos err = 2957.00548969
Est Z Pos err = 696.696283847
Est X Vel err = 0.00571337927624
Est Y Vel err = 0.00640354013676
Est Z Vel err = 0.00114485926945

