---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [  7.86868373e+02   1.10776650e+03   3.28224176e+02  -1.61232179e-02
  -5.93848901e-03  -1.77634386e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 4489.99840949
Ref Y Pos err = 1366.55737689
Ref Z Pos err = 613.213492915
Ref X Vel err = 0.00507192387563
Ref Y Vel err = 0.00235197873727
Ref Z Vel err = 0.00120167252457

Est X Pos err = -4476.12560712
Est Y Pos err = -1094.10958581
Est Z Pos err = -122.779170491
Est X Vel err = -0.0110476198797
Est Y Vel err = -0.0034683199325
Est Z Vel err = -0.000524810514376

