---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -2.79071576e+03   3.81610972e+03   1.62281830e+03  -4.18371835e-02
  -2.61493700e-02  -7.58032779e-03]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = 28179.1197844
Last Y Pos err = 11325.670954
Last Z Pos err = 4445.37872674
Last X Vel err = 0.0419232964662
Last Y Vel err = 0.0247574120954
Last Z Vel err = 0.00999884994365

Last X Pos err = 88.1996738762
Last Y Pos err = -574.037524149
Last Z Pos err = 1522.31712723
Last X Vel err = 0.000147578747864
Last Y Vel err = -0.000970803350782
Last Z Vel err = 0.0025785994899

