---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -2.79483960e+03   3.82351328e+03   1.62589069e+03  -4.17547698e-02
  -2.66236729e-02  -6.41074332e-03]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = 28179.1197844
Last Y Pos err = 11325.670954
Last Z Pos err = 4445.37872674
Last X Vel err = 0.0419232964662
Last Y Vel err = 0.0247574120954
Last Z Vel err = 0.00999884994365

Last X Pos err = 133.776010811
Last Y Pos err = -852.796194345
Last Z Pos err = 2231.0961997
Last X Vel err = 0.000229437600847
Last Y Vel err = -0.00144184023391
Last Z Vel err = 0.00373993469031

