---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -2.79552335e+03   3.82321249e+03   1.62581601e+03  -4.12821028e-02
  -2.96069136e-02   1.36313257e-03]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = 28179.1197844
Last Y Pos err = 11325.670954
Last Z Pos err = 4445.37872674
Last X Vel err = 0.0419232964662
Last Y Vel err = 0.0247574120954
Last Z Vel err = 0.00999884994365

Last X Pos err = 418.223595962
Last Y Pos err = -2653.02109024
Last Z Pos err = 6921.61250689
Last X Vel err = 0.000698604947093
Last Y Vel err = -0.00440386757281
Last Z Vel err = 0.0114592574045

