---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -2.75234015e+00   2.85335849e+00   1.25261178e+00   1.61219352e-04
  -9.77179411e-04   2.51877215e-03]
Actual Error = [ 0.  0.  0.][ 0.  0.  0.]

Last X Pos err = 0.0
Last Y Pos err = 0.0
Last Z Pos err = 0.0
Last X Vel err = 0.0
Last Y Vel err = 0.0
Last Z Vel err = 0.0

Last X Pos err = 94.502015233
Last Y Pos err = -586.719478145
Last Z Pos err = 1521.02718729
Last X Vel err = 0.000160079801468
Last Y Vel err = -0.000970280832263
Last Z Vel err = 0.00250107132546

