<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: test_batch.DataStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetest__batch.html">test_batch</a></li><li class="navelem"><a class="el" href="classtest__batch_1_1_data_store.html">DataStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest__batch_1_1_data_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test_batch.DataStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab19a9a1bde30efc30060baf3bad170a5"><td class="memItemLeft" align="right" valign="top"><a id="ab19a9a1bde30efc30060baf3bad170a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ab19a9a1bde30efc30060baf3bad170a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199f0b486986ef9b3c8ea41bdc77f65"><td class="memItemLeft" align="right" valign="top"><a id="ae199f0b486986ef9b3c8ea41bdc77f65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotData</b> (self)</td></tr>
<tr class="separator:ae199f0b486986ef9b3c8ea41bdc77f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92475d8dbd7e1271b334a47d39da28fe"><td class="memItemLeft" align="right" valign="top"><a id="a92475d8dbd7e1271b334a47d39da28fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>giveData</b> (self)</td></tr>
<tr class="separator:a92475d8dbd7e1271b334a47d39da28fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7caf28f1afbdb2e03a411a724d0aa26"><td class="memItemLeft" align="right" valign="top"><a id="ac7caf28f1afbdb2e03a411a724d0aa26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b></td></tr>
<tr class="separator:ac7caf28f1afbdb2e03a411a724d0aa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d45462090d494fadc2968b7009d26"><td class="memItemLeft" align="right" valign="top"><a id="a486d45462090d494fadc2968b7009d26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MarsPosErr</b></td></tr>
<tr class="separator:a486d45462090d494fadc2968b7009d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8045c4b2d967e548bee2b954097d5d"><td class="memItemLeft" align="right" valign="top"><a id="aff8045c4b2d967e548bee2b954097d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EarthPosErr</b></td></tr>
<tr class="separator:aff8045c4b2d967e548bee2b954097d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c09e9e255cb7907e488b3fd8d07593f"><td class="memItemLeft" align="right" valign="top"><a id="a7c09e9e255cb7907e488b3fd8d07593f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SunPosErr</b></td></tr>
<tr class="separator:a7c09e9e255cb7907e488b3fd8d07593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>_UnitTest/test_batch.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
