<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: Beacon Propagator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Beacon Propagator</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for the reference propagation of beacons.  
<a href="#details">More...</a></p>
<p>The module for the reference propagation of beacons. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This script contain a single exportable function. The function takes a list of times and beacon IDs in order to propagate the chosen beacons to the desired times. Propagations are done using SPICE.</p>
<h2>Contents </h2>
<p>The following function is contained in this module:</p>
<ul>
<li><code>beaconState.py</code></li>
</ul>
<p>As with other modules in the state estimation nav filter, there is a reliance on the <code>extras</code> dictionary to pass through parameters to various functions. It is noted that the <code>extras</code> dictionary should never be an output from a function.</p>
<h1>The Code </h1>
<h2><code>beaconState.py</code> </h2>
<p><code>beaconState.py</code> is a function that is used to propagate an object to a specified time using SPICE. The following is a table of inputs and associated brief descriptions:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>beaconList </td><td>list of beacon IDs. one for each observation time </td><td>N list </td></tr>
<tr>
<td>observationTimes </td><td>times at which observations occur </td><td>(N,) numpy array </td></tr>
<tr>
<td>extras </td><td>dictionary of various parameters </td><td>dictionary </td></tr>
</table>
<p>The same is repeated for outputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>beaconStates </td><td>propagated beacon states </td><td>(N,6) numpy array </td></tr>
</table>
<p>It is noted that the output is not the state of each beacon for each observation state. It is more specific. The state of a beacon at a given time is only the particular state of the beacon observed at that time.</p>
<p>This behavior can be seen within the observation loop: </p><div class="fragment"><div class="line">pyswice.spkezr_c( beaconList[ii], observationTimes[ii], extras[<span class="stringliteral">&#39;ref_frame&#39;</span>],\</div><div class="line">                  <span class="stringliteral">&#39;None&#39;</span>, <span class="stringliteral">&#39;SUN&#39;</span>, state, lt)</div></div><!-- fragment --><p>Where the index variable ii indicates that only the beacon chosen at the ii-th observation time will be propagated. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
