<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: Tutorials_1_3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tutorials_1_3</div>  </div>
</div><!--header-->
<div class="contents">

<p>How to setup orbital simulation with multiple gravitational bodies.  
<a href="#details">More...</a></p>
<p>How to setup orbital simulation with multiple gravitational bodies. </p>
<h1><a class="anchor" id="scenarioOrbitMultiBody"></a>
Orbit Setup to Simulate Translation with Multiple Gravitational Bodies </h1>
<h2>Scenario Description </h2>
<p>This script sets up a 3-DOF spacecraft which is traveling in a multi-gravity environment. The purpose is to illustrate how to attach a multiple gravity model, and compare the output to SPICE generated trajectories. The scenarios can be run with the followings setups parameters: </p><table class="doxtable">
<tr>
<th>Setup </th><th>scCase  </th></tr>
<tr>
<td>1 </td><td>Hubble </td></tr>
<tr>
<td>2 </td><td>New Horizon </td></tr>
</table>
<p>To run the default scenario 1, call the python script through </p><pre class="fragment">  python test_scenarioOrbitMultiBody.py
</pre><p>When the simulation completes 2-3 plots are shown for each case. One plot always shows the inertial position vector components, while the third plot shows the inertial differences between the Basilisk simulation trajectory and the SPICE spacecraft trajectory. Read test_scenarioBasicOrbit.py to learn how to setup an orbit simulation.</p>
<p>The simulation layout is shown in the following illustration. The SPICE interface object keeps track of the selection celestial objects, and ensures the gravity body object has the correct locations at each time step. </p><div class="image">
<object type="image/svg+xml" data="Images/doc/test_scenarioOrbitMultiBody.svg" alt="Simulation Flow Diagram" title="Illustration"></object>
</div>
<p>The spacecraftPlus() module is setup as before, except that we need to specify a priority to this task. </p><div class="fragment"><div class="line"><span class="comment"># initialize spacecraftPlus object and set properties</span></div><div class="line">scObject = spacecraftPlus.SpacecraftPlus()</div><div class="line">scObject.ModelTag = <span class="stringliteral">&quot;spacecraftBody&quot;</span></div><div class="line">scObject.hub.useTranslation = <span class="keyword">True</span></div><div class="line">scObject.hub.useRotation = <span class="keyword">False</span></div><div class="line"></div><div class="line"><span class="comment"># add spacecraftPlus object to the simulation process</span></div><div class="line">scSim.AddModelToTask(simTaskName, scObject, <span class="keywordtype">None</span>, 1)</div></div><!-- fragment --><p> If BSK modules are added to the simulation task process, they are executed in the order that they are added However, we the execution order needs to be control, a priority can be assigned. The model with a higher priority number is executed first. Modules with unset priorities will be given a priority of -1 which puts them at the very end of the execution frame. They will get executed in the order in which they were added. For this scenario scripts, it is critical that the Spice object task is evaluated before the spacecraftPlus() model. Thus, below the Spice object is added with a higher priority task.</p>
<p>The first step to create a fresh gravity body factor class through </p><div class="fragment"><div class="line">gravFactory = simIncludeGravBody.gravBodyFactory()</div></div><!-- fragment --><p> This clears out the list of gravitational bodies, especially ifthe script is run multiple times using 'py.test' or in Monte-Carlo runs. Next a series of gravitational bodies are included. Note that it is convenient to include them as a list of SPICE names. The Earth is included in this scenario with the spherical harmonics turned on. Note that this is true for both spacecraft simulations. </p><div class="fragment"><div class="line">gravBodies = gravFactory.createBodies([<span class="stringliteral">&#39;earth&#39;</span>, <span class="stringliteral">&#39;mars barycenter&#39;</span>, <span class="stringliteral">&#39;sun&#39;</span>, <span class="stringliteral">&#39;moon&#39;</span>, <span class="stringliteral">&quot;jupiter barycenter&quot;</span>])</div><div class="line">gravBodies[<span class="stringliteral">&#39;earth&#39;</span>].isCentralBody = <span class="keyword">True</span></div><div class="line">gravBodies[<span class="stringliteral">&#39;earth&#39;</span>].useSphericalHarmParams = <span class="keyword">True</span></div><div class="line">imIncludeGravBody.loadGravFromFile(bskPath + <span class="stringliteral">&#39;External/LocalGravData/GGM03S.txt&#39;</span></div><div class="line">                                 , gravBodies[<span class="stringliteral">&#39;earth&#39;</span>].spherHarm</div><div class="line">                                 , 100</div><div class="line">                                 )</div></div><!-- fragment --><p> The configured gravitational bodies are addes to the spacecraft dynamics with the usual command: </p><div class="fragment"><div class="line">scObject.gravField.gravBodies = spacecraftPlus.GravBodyVector(gravFactory.gravBodies.values())</div></div><!-- fragment --><p>Next, the default SPICE support module is created and configured. The first step is to store the date and time of the start of the simulation. </p><div class="fragment"><div class="line">timeInitString = <span class="stringliteral">&quot;2012 MAY 1 00:28:30.0&quot;</span></div><div class="line">spiceTimeStringFormat = <span class="stringliteral">&#39;%Y %B %d %H:%M:%S.%f&#39;</span></div><div class="line">timeInit = datetime.strptime(timeInitString,spiceTimeStringFormat)</div></div><!-- fragment --><p> The following is a support macro that creates a <code>spiceObject</code> instance, and fills in typical default parameters. </p><div class="fragment"><div class="line">gravFactory.createSpiceInterface(bskPath + <span class="stringliteral">&#39;External/EphemerisData/&#39;</span>, timeInitString)</div></div><!-- fragment --><p> Next the SPICE module is costumized. The first step is to specify the zeroBase. This is the inertial origin relative to which all spacecraft message states are taken. The simulation defaults to all planet or spacecraft ephemeris being given in the SPICE object default frame, which is the solar system barycenter or SSB for short. The spacecraftPlus() state output message is relative to this SBB frame by default. To change this behavior, the zero based point must be redefined from SBB to another body. In this simulation we use the Earth. </p><div class="fragment"><div class="line">gravFactory.spiceObject.zeroBase = <span class="stringliteral">&#39;Earth&#39;</span></div></div><!-- fragment --><p> Finally, the SPICE object is added to the simulation task list. </p><div class="fragment"><div class="line">scSim.AddModelToTask(simTaskName, gravFactory.spiceObject, <span class="keywordtype">None</span>, -1)</div></div><!-- fragment --><p> To unload the loaded SPICE kernels, use </p><div class="fragment"><div class="line">gravFactory.unloadSpiceKernels()</div></div><!-- fragment --><p> This will unload all the kernels that the gravital body factory loaded earlier.</p>
<p>Next we would like to import spacecraft specific SPICE ephemeris data into the python enviroment. This is done such that the BSK computed trajectories can be compared in python with the equivalent SPICE directories. Note that this python SPICE setup is different from the BSK SPICE setup that was just completed. As a result it is required to load in all the required SPICE kernels. The following code is used to load either spacecraft data. </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> scCase <span class="keywordflow">is</span> <span class="stringliteral">&#39;NewHorizons&#39;</span>:</div><div class="line">   scEphemerisFileName = <span class="stringliteral">&#39;nh_pred_od077.bsp&#39;</span></div><div class="line">    scSpiceName = <span class="stringliteral">&#39;NEW HORIZONS&#39;</span></div><div class="line">    vizPlanetName = <span class="stringliteral">&quot;sun&quot;</span></div><div class="line"><span class="keywordflow">else</span>:  <span class="comment"># default case</span></div><div class="line">    scEphemerisFileName = <span class="stringliteral">&#39;hst_edited.bsp&#39;</span></div><div class="line">    scSpiceName = <span class="stringliteral">&#39;HUBBLE SPACE TELESCOPE&#39;</span></div><div class="line">    vizPlanetName = <span class="stringliteral">&quot;earth&quot;</span></div><div class="line">pyswice.furnsh_c(gravFactory.spiceObject.SPICEDataPath + scEphemerisFileName)  <span class="comment"># Hubble Space Telescope data</span></div><div class="line">pyswice.furnsh_c(gravFactory.spiceObject.SPICEDataPath + <span class="stringliteral">&#39;de430.bsp&#39;</span>)  <span class="comment"># solar system bodies</span></div><div class="line">pyswice.furnsh_c(gravFactory.spiceObject.SPICEDataPath + <span class="stringliteral">&#39;naif0011.tls&#39;</span>)  <span class="comment"># leap second file</span></div><div class="line">pyswice.furnsh_c(gravFactory.spiceObject.SPICEDataPath + <span class="stringliteral">&#39;de-403-masses.tpc&#39;</span>)  <span class="comment"># solar system masses</span></div><div class="line">pyswice.furnsh_c(gravFactory.spiceObject.SPICEDataPath + <span class="stringliteral">&#39;pck00010.tpc&#39;</span>)  <span class="comment"># generic Planetary Constants Kernel</span></div></div><!-- fragment --><p> To unload the SPICE kernels loaded into the Python environment, use </p><div class="fragment"><div class="line">pyswice.unload_c(gravFactory.spiceObject.SPICEDataPath + <span class="stringliteral">&#39;de430.bsp&#39;</span>)  <span class="comment"># solar system bodies</span></div><div class="line">pyswice.unload_c(gravFactory.spiceObject.SPICEDataPath + <span class="stringliteral">&#39;naif0011.tls&#39;</span>)  <span class="comment"># leap second file</span></div><div class="line">pyswice.unload_c(gravFactory.spiceObject.SPICEDataPath + <span class="stringliteral">&#39;de-403-masses.tpc&#39;</span>)  <span class="comment"># solar system masses</span></div><div class="line">pyswice.unload_c(gravFactory.spiceObject.SPICEDataPath + <span class="stringliteral">&#39;pck00010.tpc&#39;</span>)  <span class="comment"># generic Planetary Constants Kernel</span></div></div><!-- fragment --><p>The initial spacecraft position and velocity vector is obtained via the SPICE function call: </p><div class="fragment"><div class="line">scInitialState = 1000*pyswice.spkRead(scSpiceName, timeInitString, <span class="stringliteral">&#39;J2000&#39;</span>, <span class="stringliteral">&#39;EARTH&#39;</span>)</div><div class="line">rN = scInitialState[0:3]         <span class="comment"># meters</span></div><div class="line">vN = scInitialState[3:6]         <span class="comment"># m/s</span></div></div><!-- fragment --><p> Note that these vectors are given here relative to the Earth frame. When we set the spacecraftPlus() initial position and velocity vectors through before initialization </p><div class="fragment"><div class="line">scObject.hub.r_CN_NInit = unitTestSupport.np2EigenVectorXd(rN)  <span class="comment"># m - r_CN_N</span></div><div class="line">scObject.hub.v_CN_NInit = unitTestSupport.np2EigenVectorXd(vN)  <span class="comment"># m - v_CN_N</span></div></div><!-- fragment --><p> the natural question arises, how does Basilisk know relative to what frame these states are defined? This is actually setup above where we set <code>.isCentralBody = True</code> and mark the Earth as are central body. Without this statement, the code would assume the spacecraftPlus() states are relative to the default zeroBase frame. In the earlier basic orbital motion script (scenarioBasicOrbit) this subtleties were not discussed. This is because there the planets ephemeris message is being set to the default messages which zero's both the position and orientation states. However, if Spice is used to setup the bodies, the zeroBase state must be carefully considered.</p>
<h2>Setup 1 </h2>
<p>Which scenario is run is controlled at the bottom of the file in the code </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line">    run( <span class="keyword">False</span>,       <span class="comment"># do unit tests</span></div><div class="line">         <span class="keyword">True</span>,        <span class="comment"># show_plots</span></div><div class="line">         <span class="stringliteral">&#39;Hubble&#39;</span></div><div class="line">       )</div></div><!-- fragment --><p> The first 2 arguments can be left as is. The remaining argument(s) control the simulation scenario flags to turn on or off certain simulation conditions. The default scenario simulates the Hubble Space Telescope (HST) spacecraft about the Earth in a LEO orbit. The resulting position coordinates and orbit illustration are shown below. A 2000 second simulation is performed, and the Basilisk and SPICE generated orbits match up very well. </p><div class="image">
<object type="image/svg+xml" data="Images/Scenarios/scenarioOrbitMultiBody1Hubble.svg" alt="Inertial Position Coordinates History" title="Position history"></object>
</div>
 <div class="image">
<object type="image/svg+xml" data="Images/Scenarios/scenarioOrbitMultiBody2Hubble.svg" alt="Perifocal Orbit Illustration" title="Orbit Illustration"></object>
</div>
 <div class="image">
<object type="image/svg+xml" data="Images/Scenarios/scenarioOrbitMultiBody3Hubble.svg" alt="Trajectory Differences" title="Trajectory Differences"></object>
</div>
<h2>Setup 2 </h2>
<p>The next scenario is run by changing the bottom of the file in the scenario code to read </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line">    run( <span class="keyword">False</span>,       <span class="comment"># do unit tests</span></div><div class="line">         <span class="keyword">True</span>,        <span class="comment"># show_plots</span></div><div class="line">         <span class="stringliteral">&#39;NewHorizons&#39;</span></div><div class="line">       )</div></div><!-- fragment --><p> This case illustrates a simulation of the New Horizons spacecraft. Here the craft is already a very large distance from the sun. The resulting position coordinates and trajectorie differences are shown below. </p><div class="image">
<object type="image/svg+xml" data="Images/Scenarios/scenarioOrbitMultiBody1NewHorizons.svg" alt="Inertial Position Coordinates History" title="Position history"></object>
</div>
 <div class="image">
<object type="image/svg+xml" data="Images/Scenarios/scenarioOrbitMultiBody3NewHorizons.svg" alt="Trajectory Difference" title="Trajectory Difference"></object>
</div>
 </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
