<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: Batch Filter - unmodeled acceleration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Batch Filter - unmodeled acceleration</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for the unmodeled acceleration estimation batch filter.  
<a href="#details">More...</a></p>
<p>The module for the unmodeled acceleration estimation batch filter. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This script contains two functions that may be exported for the purposes of reference trajectory propagation and the running of a batch filter.</p>
<p>It is noted here and in latter sections of this document, this module is largely identical to that of the vanilla batch filter <a class="el" href="group__batch__vanilla.html">`batchFilter.py`</a>. The exception is the equations of motions (EOMs) that are imported. Rather than utilizing `posVel.py`, the EOM function containing support for a constant acceleration in the x, y and z coordinates is imported as <a class="el" href="group___e_o_ms__acc.html">`posVelAcc.py`</a>.</p>
<p>A significant amount of material originiates from Statistical Orbit Determination (2004) a work by Tapley, Schutz, and Born. Therefore, equation numbers from the text will be included with the theory and presentation. The purpose of this documentation is to provide a succinct foundation of theory as well as a walkthrough of the overall code structure.</p>
<h2>Contents </h2>
<p>The following functions are contained in this module:</p>
<ul>
<li><code>runRef.py</code></li>
<li><code>run_batch.py</code></li>
</ul>
<p>The former (<code>runRef.py</code>) is an exportable function that parses inputs and calls an ODE solver for specified equations of motion (EOMs). The outputs are an integrated state and state transition matrix (STM).</p>
<p>The latter function (<code>run_batch.py</code>) is also an exportable function. It organizes inputs, calls the reference propagator runRef.py, runs beaconStates to create reference beacon positions, creates reference observations and associated H matrix by calling fncG and fncH, respectively, and computes deviations using a batch algorithm.</p>
<p>Neither function is a stand alone script. As with other modules in the state estimation nav filter, there is a reliance on the <code>extras</code> dictionary to pass through parameters to various functions. It is noted that the <code>extras</code> dictionary should never be an output from a function.</p>
<h1>The Code </h1>
<h2><code>runRef.py</code> </h2>
<p>The purpose of this function is relatively straightforward: calculate a reference trajectory when given an initial condition, a set of times, and a dictionary of extras. The following is a table of inputs and associated brief descriptions:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>IC0 </td><td>initial conditions of state </td><td>(d,N) numpy array </td></tr>
<tr>
<td>phi0 </td><td>initial condition of STM </td><td>(d,d) numpy array </td></tr>
<tr>
<td>timeSpan </td><td>an array of times to integrate to </td><td>(N,) numpy array </td></tr>
<tr>
<td>extras </td><td>dictionary of various parameters </td><td>dictionary </td></tr>
</table>
<p>The same is repeated for outputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>state </td><td>propagated state </td><td>(N,d(1+d)) numpy array </td></tr>
</table>
<p>Thusly, we have established the purpose of this function. It is noted that the output variable <code>state</code> contains the quantities of interest for the scenario (position, velocity, etc) as well as the propagates STM that has been resized to (,dXd).</p>
<h2><code>run_batch.py</code> </h2>
<p>This function consists of the meat of the batch filter algorithm. As previously described, it contains and calls a variety of calculations. To begin, we once again list inputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>IC </td><td>initial conditions of state </td><td>(d,) numpy array </td></tr>
<tr>
<td>phi </td><td>initial condition of STM </td><td>(d,d) numpy array </td></tr>
<tr>
<td>timeSpan </td><td>an array of times to integrate to </td><td>(N,) numpy array </td></tr>
<tr>
<td>filterObservations </td><td>dictionary of observation related data </td><td>dictionary </td></tr>
<tr>
<td>P_bar </td><td>initial covariance </td><td>(d,d) numpy array </td></tr>
<tr>
<td>observationUncertainty </td><td>a priori uncertainty of measurements. diagonal array </td><td>(m,m) numpy array </td></tr>
<tr>
<td>x_bar </td><td>a priori state deviation </td><td>(d,) numpy array </td></tr>
<tr>
<td>extras </td><td>dictionary of various parameters </td><td>dictionary </td></tr>
</table>
<p>The same is repeated for outputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>referenceState </td><td>propagated reference state </td><td>(N,d(1+d)) numpy array </td></tr>
<tr>
<td>estimatedState </td><td>propagated reference state + estimated state deviations </td><td>(N,d) numpy array </td></tr>
<tr>
<td>extraData </td><td>dictionary of various outputs, e.g., deviations </td><td>dictionary </td></tr>
</table>
<p>As previously stated, the code contained within this module is identical to that of <a class="el" href="group__batch__vanilla.html">`batchFilter.py`</a> with the exception of the imported EOM functions. Rather than utilizing `posVel.py`, the EOM function containing support for a constant acceleration in the x, y and z coordinates is imported as <a class="el" href="group___e_o_ms__acc.html">`posVelAcc.py`</a>. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
