<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: posVel Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">posVel Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac17a602cacbe0c7877d63d1d53b2752a"><td class="memItemLeft" align="right" valign="top"><a id="ac17a602cacbe0c7877d63d1d53b2752a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos_vel.html#ac17a602cacbe0c7877d63d1d53b2752a">matrixA</a> (input)</td></tr>
<tr class="memdesc:ac17a602cacbe0c7877d63d1d53b2752a"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D F U N C T I O N S. <br /></td></tr>
<tr class="separator:ac17a602cacbe0c7877d63d1d53b2752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1808823064bffde65d1e506c7c6a6292"><td class="memItemLeft" align="right" valign="top"><a id="a1808823064bffde65d1e506c7c6a6292"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>EOM</b> (state, et, primaryIndex, secondaryIndices, nSecondaries, muPrimary, muSecondaries, kSRP, cR, abcorr, refFrame, bodies, stateDimension)</td></tr>
<tr class="separator:a1808823064bffde65d1e506c7c6a6292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c192119b61a188499642545798cdbd6"><td class="memItemLeft" align="right" valign="top"><a id="a6c192119b61a188499642545798cdbd6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos_vel.html#a6c192119b61a188499642545798cdbd6">main</a> ()</td></tr>
<tr class="memdesc:a6c192119b61a188499642545798cdbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">M A I N F U N C T I O N: <br /></td></tr>
<tr class="separator:a6c192119b61a188499642545798cdbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a505ea9a2c234143e0c68b6cb5ca4b5b5"><td class="memItemLeft" align="right" valign="top"><a id="a505ea9a2c234143e0c68b6cb5ca4b5b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a505ea9a2c234143e0c68b6cb5ca4b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4a5065f423ae32f8ec15eaf6ed893e"><td class="memItemLeft" align="right" valign="top"><a id="a9c4a5065f423ae32f8ec15eaf6ed893e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a9c4a5065f423ae32f8ec15eaf6ed893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f74681de7154f7ea99c1a9d572fcb"><td class="memItemLeft" align="right" valign="top"><a id="ac27f74681de7154f7ea99c1a9d572fcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:ac27f74681de7154f7ea99c1a9d572fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a0c295cee8ddfe0033a10d8600848c"><td class="memItemLeft" align="right" valign="top"><a id="a40a0c295cee8ddfe0033a10d8600848c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:a40a0c295cee8ddfe0033a10d8600848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1937a2f499f08140a6467289ff53e778"><td class="memItemLeft" align="right" valign="top"><a id="a1937a2f499f08140a6467289ff53e778"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:a1937a2f499f08140a6467289ff53e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f970e5b29520c0f28635477d295b2"><td class="memItemLeft" align="right" valign="top"><a id="abb5f970e5b29520c0f28635477d295b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:abb5f970e5b29520c0f28635477d295b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50e76d44f29999cd930be8952171353"><td class="memItemLeft" align="right" valign="top"><a id="ae50e76d44f29999cd930be8952171353"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:ae50e76d44f29999cd930be8952171353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100cbfd0c213e03a0baf6fc5dc8caa87"><td class="memItemLeft" align="right" valign="top"><a id="a100cbfd0c213e03a0baf6fc5dc8caa87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a100cbfd0c213e03a0baf6fc5dc8caa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe06ef0f94798f9080bfc41da9e478"><td class="memItemLeft" align="right" valign="top"><a id="a99fe06ef0f94798f9080bfc41da9e478"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:a99fe06ef0f94798f9080bfc41da9e478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
