<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: init_testPL Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">init_testPL Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97c5d5eb023294f8c6be4be18cce8be7"><td class="memItemLeft" align="right" valign="top"><a id="a97c5d5eb023294f8c6be4be18cce8be7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__test_p_l.html#a97c5d5eb023294f8c6be4be18cce8be7">norm</a> (input)</td></tr>
<tr class="memdesc:a97c5d5eb023294f8c6be4be18cce8be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:a97c5d5eb023294f8c6be4be18cce8be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e52a9742dde32a9dfc672c90006b1"><td class="memItemLeft" align="right" valign="top"><a id="a7b4e52a9742dde32a9dfc672c90006b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writingText</b> (itr, ref_state, est_state, true_ephem, extra_data, position_error, velocity_error)</td></tr>
<tr class="separator:a7b4e52a9742dde32a9dfc672c90006b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08366a0c2838981f2007c9d9e871c017"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__test_p_l.html#a08366a0c2838981f2007c9d9e871c017">main</a> ()</td></tr>
<tr class="memdesc:a08366a0c2838981f2007c9d9e871c017"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#a08366a0c2838981f2007c9d9e871c017">More...</a><br /></td></tr>
<tr class="separator:a08366a0c2838981f2007c9d9e871c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45be7b5067c82de54d28681e122be2b2"><td class="memItemLeft" align="right" valign="top"><a id="a45be7b5067c82de54d28681e122be2b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a45be7b5067c82de54d28681e122be2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c4ae3e265fe7b8058614cd3ca5ed09"><td class="memItemLeft" align="right" valign="top"><a id="a54c4ae3e265fe7b8058614cd3ca5ed09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a54c4ae3e265fe7b8058614cd3ca5ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee2f3b53adeb9668e89b1ef2bbfebb"><td class="memItemLeft" align="right" valign="top"><a id="aa8ee2f3b53adeb9668e89b1ef2bbfebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:aa8ee2f3b53adeb9668e89b1ef2bbfebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff9a87f8023a6256f5c274c481e43cc"><td class="memItemLeft" align="right" valign="top"><a id="afff9a87f8023a6256f5c274c481e43cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:afff9a87f8023a6256f5c274c481e43cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4fb829d3b8c3e1f7940f59e1e8a6c8"><td class="memItemLeft" align="right" valign="top"><a id="acf4fb829d3b8c3e1f7940f59e1e8a6c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:acf4fb829d3b8c3e1f7940f59e1e8a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fceff3e8575350252401b7a5d1b0551"><td class="memItemLeft" align="right" valign="top"><a id="a1fceff3e8575350252401b7a5d1b0551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(bskName)</td></tr>
<tr class="separator:a1fceff3e8575350252401b7a5d1b0551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15d6c4f95eb91a0a2742b88fc0fd2b0"><td class="memItemLeft" align="right" valign="top"><a id="ab15d6c4f95eb91a0a2742b88fc0fd2b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath2</b> = path.split(dinoName)</td></tr>
<tr class="separator:ab15d6c4f95eb91a0a2742b88fc0fd2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73520cbc0e059b6b700ca53c9440f4ce"><td class="memItemLeft" align="right" valign="top"><a id="a73520cbc0e059b6b700ca53c9440f4ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath2[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a73520cbc0e059b6b700ca53c9440f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb22352169f26546494efba4c9f7a3"><td class="memItemLeft" align="right" valign="top"><a id="a8cbb22352169f26546494efba4c9f7a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = '/home/marco/Basilisk/'</td></tr>
<tr class="separator:a8cbb22352169f26546494efba4c9f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a08366a0c2838981f2007c9d9e871c017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08366a0c2838981f2007c9d9e871c017">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def init_testPL.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
