<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: beaconPropagator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">beaconPropagator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0efd6f6f00e138d2c9b6a1034e917016"><td class="memItemLeft" align="right" valign="top"><a id="a0efd6f6f00e138d2c9b6a1034e917016"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebeacon_propagator.html#a0efd6f6f00e138d2c9b6a1034e917016">beaconStates</a> (input)</td></tr>
<tr class="memdesc:a0efd6f6f00e138d2c9b6a1034e917016"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D F U N C T I O N S: <br /></td></tr>
<tr class="separator:a0efd6f6f00e138d2c9b6a1034e917016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480a96e817fe72b1a04ddb9975a86fc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebeacon_propagator.html#a480a96e817fe72b1a04ddb9975a86fc5">main</a> ()</td></tr>
<tr class="memdesc:a480a96e817fe72b1a04ddb9975a86fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#a480a96e817fe72b1a04ddb9975a86fc5">More...</a><br /></td></tr>
<tr class="separator:a480a96e817fe72b1a04ddb9975a86fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33dc59e4f358b2b362cf7896dce1e9dc"><td class="memItemLeft" align="right" valign="top"><a id="a33dc59e4f358b2b362cf7896dce1e9dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a33dc59e4f358b2b362cf7896dce1e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8cc108c93499ca141da94f1927b6f"><td class="memItemLeft" align="right" valign="top"><a id="a1fa8cc108c93499ca141da94f1927b6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a1fa8cc108c93499ca141da94f1927b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2dcf8e8602a8cdea6346cae933959"><td class="memItemLeft" align="right" valign="top"><a id="ab4e2dcf8e8602a8cdea6346cae933959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:ab4e2dcf8e8602a8cdea6346cae933959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7623b923bd0459cf2bf9de8283271a"><td class="memItemLeft" align="right" valign="top"><a id="aba7623b923bd0459cf2bf9de8283271a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:aba7623b923bd0459cf2bf9de8283271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3bd45a8285bf83203840adb4e9a6"><td class="memItemLeft" align="right" valign="top"><a id="a598a3bd45a8285bf83203840adb4e9a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:a598a3bd45a8285bf83203840adb4e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c084a609a068f4243605e291b81da15"><td class="memItemLeft" align="right" valign="top"><a id="a2c084a609a068f4243605e291b81da15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:a2c084a609a068f4243605e291b81da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9781a212f8d866cfc69d2701905f90dd"><td class="memItemLeft" align="right" valign="top"><a id="a9781a212f8d866cfc69d2701905f90dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:a9781a212f8d866cfc69d2701905f90dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73016e8b3f1324e1fc7012e9cf364e2c"><td class="memItemLeft" align="right" valign="top"><a id="a73016e8b3f1324e1fc7012e9cf364e2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a73016e8b3f1324e1fc7012e9cf364e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42cb0049d1622ad42b3db34e6df3c55"><td class="memItemLeft" align="right" valign="top"><a id="ac42cb0049d1622ad42b3db34e6df3c55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:ac42cb0049d1622ad42b3db34e6df3c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a480a96e817fe72b1a04ddb9975a86fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480a96e817fe72b1a04ddb9975a86fc5">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def beaconPropagator.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
