<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: init_acc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">init_acc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7cffc5d386792de6b992d459246283ee"><td class="memItemLeft" align="right" valign="top"><a id="a7cffc5d386792de6b992d459246283ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__acc.html#a7cffc5d386792de6b992d459246283ee">norm</a> (input)</td></tr>
<tr class="memdesc:a7cffc5d386792de6b992d459246283ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:a7cffc5d386792de6b992d459246283ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d79bd278e7df07e048428db41d94fd6"><td class="memItemLeft" align="right" valign="top"><a id="a3d79bd278e7df07e048428db41d94fd6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writingText</b> (itr, referenceState, estimatedState, trueEphemeris, extraData, initialPositionError, initialVelocityError)</td></tr>
<tr class="separator:a3d79bd278e7df07e048428db41d94fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d99411d3257e51abcc879bf32ecad2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__acc.html#a6d99411d3257e51abcc879bf32ecad2e">main</a> ()</td></tr>
<tr class="memdesc:a6d99411d3257e51abcc879bf32ecad2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#a6d99411d3257e51abcc879bf32ecad2e">More...</a><br /></td></tr>
<tr class="separator:a6d99411d3257e51abcc879bf32ecad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a936626478608256604a0ed8323e2f0e3"><td class="memItemLeft" align="right" valign="top"><a id="a936626478608256604a0ed8323e2f0e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a936626478608256604a0ed8323e2f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456aeccf893edc9d76d5289ea73a0535"><td class="memItemLeft" align="right" valign="top"><a id="a456aeccf893edc9d76d5289ea73a0535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a456aeccf893edc9d76d5289ea73a0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7933e2efd12f975bdfe432b8bb32d66"><td class="memItemLeft" align="right" valign="top"><a id="ae7933e2efd12f975bdfe432b8bb32d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:ae7933e2efd12f975bdfe432b8bb32d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b2824206c9283f4bda3fb3e9da807"><td class="memItemLeft" align="right" valign="top"><a id="a9d2b2824206c9283f4bda3fb3e9da807"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:a9d2b2824206c9283f4bda3fb3e9da807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f468e4c14aca4ea70423ec88b784916"><td class="memItemLeft" align="right" valign="top"><a id="a9f468e4c14aca4ea70423ec88b784916"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:a9f468e4c14aca4ea70423ec88b784916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3718b1c71b3a957c2e6082719a2f9"><td class="memItemLeft" align="right" valign="top"><a id="a70d3718b1c71b3a957c2e6082719a2f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:a70d3718b1c71b3a957c2e6082719a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad1348bfe3dd3f4ed544675273c6943"><td class="memItemLeft" align="right" valign="top"><a id="adad1348bfe3dd3f4ed544675273c6943"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:adad1348bfe3dd3f4ed544675273c6943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b11475aa2eb202d9a31b70df0062c1"><td class="memItemLeft" align="right" valign="top"><a id="a86b11475aa2eb202d9a31b70df0062c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoCommonPath</b> = splitPath[0] + dinoName + '/DINObatch/P&amp;L/common_functions/'</td></tr>
<tr class="separator:a86b11475aa2eb202d9a31b70df0062c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918fce331f508d58ff7d79cf624328fc"><td class="memItemLeft" align="right" valign="top"><a id="a918fce331f508d58ff7d79cf624328fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a918fce331f508d58ff7d79cf624328fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336a583bfb15e8887efba2d04b2b01c1"><td class="memItemLeft" align="right" valign="top"><a id="a336a583bfb15e8887efba2d04b2b01c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:a336a583bfb15e8887efba2d04b2b01c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d99411d3257e51abcc879bf32ecad2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d99411d3257e51abcc879bf32ecad2e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def init_acc.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
