<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: posVelAccDebug Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">posVelAccDebug Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca467386dbe13a307091813dbc41881a"><td class="memItemLeft" align="right" valign="top"><a id="aca467386dbe13a307091813dbc41881a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos_vel_acc_debug.html#aca467386dbe13a307091813dbc41881a">matrixA</a> (input)</td></tr>
<tr class="memdesc:aca467386dbe13a307091813dbc41881a"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D F U N C T I O N S. <br /></td></tr>
<tr class="separator:aca467386dbe13a307091813dbc41881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d25df9aa2550680b3a6665d70f7d018"><td class="memItemLeft" align="right" valign="top"><a id="a7d25df9aa2550680b3a6665d70f7d018"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>EOM</b> (state, et, primary_index, secondary_indices, n_secondaries, mu_primary, mu_secondaries, kSRP, cR, abcorr, ref_frame, bodies, n_state)</td></tr>
<tr class="separator:a7d25df9aa2550680b3a6665d70f7d018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c91fc0f9071f9c92e7c82bfeff8170c"><td class="memItemLeft" align="right" valign="top"><a id="a6c91fc0f9071f9c92e7c82bfeff8170c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos_vel_acc_debug.html#a6c91fc0f9071f9c92e7c82bfeff8170c">main</a> ()</td></tr>
<tr class="memdesc:a6c91fc0f9071f9c92e7c82bfeff8170c"><td class="mdescLeft">&#160;</td><td class="mdescRight">M A I N F U N C T I O N: <br /></td></tr>
<tr class="separator:a6c91fc0f9071f9c92e7c82bfeff8170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5f6100ca35b67404ace47e74c043d9f"><td class="memItemLeft" align="right" valign="top"><a id="aa5f6100ca35b67404ace47e74c043d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:aa5f6100ca35b67404ace47e74c043d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e30754631e8892e99f35fb782392f9"><td class="memItemLeft" align="right" valign="top"><a id="a39e30754631e8892e99f35fb782392f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a39e30754631e8892e99f35fb782392f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d213ff0dfd895ae64ce0a0715724922"><td class="memItemLeft" align="right" valign="top"><a id="a0d213ff0dfd895ae64ce0a0715724922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a0d213ff0dfd895ae64ce0a0715724922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90991b81c4f37063ab21e2136542c207"><td class="memItemLeft" align="right" valign="top"><a id="a90991b81c4f37063ab21e2136542c207"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:a90991b81c4f37063ab21e2136542c207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d34e05e60e9fda465ad9f0e9702c9c"><td class="memItemLeft" align="right" valign="top"><a id="a64d34e05e60e9fda465ad9f0e9702c9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:a64d34e05e60e9fda465ad9f0e9702c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52560a60809b012a841961ae3a691f8e"><td class="memItemLeft" align="right" valign="top"><a id="a52560a60809b012a841961ae3a691f8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:a52560a60809b012a841961ae3a691f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cbfd4055ff68b2f9438bafbba39dd6"><td class="memItemLeft" align="right" valign="top"><a id="a44cbfd4055ff68b2f9438bafbba39dd6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:a44cbfd4055ff68b2f9438bafbba39dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f93c657f77d249b82600f72525c58b"><td class="memItemLeft" align="right" valign="top"><a id="a62f93c657f77d249b82600f72525c58b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a62f93c657f77d249b82600f72525c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e040a316aa0376a037d1cf676b419"><td class="memItemLeft" align="right" valign="top"><a id="a3b2e040a316aa0376a037d1cf676b419"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:a3b2e040a316aa0376a037d1cf676b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
