<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: clockModel Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clockModel Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ba3af03a59c93f826eebd351b3b6f4"><td class="memItemLeft" align="right" valign="top"><a id="a97ba3af03a59c93f826eebd351b3b6f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclock_model.html#a97ba3af03a59c93f826eebd351b3b6f4">referenceTime</a> (input)</td></tr>
<tr class="memdesc:a97ba3af03a59c93f826eebd351b3b6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D F U N C T I O N S. <br /></td></tr>
<tr class="separator:a97ba3af03a59c93f826eebd351b3b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc94c60f1cf5a32ffceab56fca4d350"><td class="memItemLeft" align="right" valign="top"><a id="a1dc94c60f1cf5a32ffceab56fca4d350"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>simulatedTime</b> (input)</td></tr>
<tr class="separator:a1dc94c60f1cf5a32ffceab56fca4d350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee4175eba76a7fd7336e28fb2863a0"><td class="memItemLeft" align="right" valign="top"><a id="a30ee4175eba76a7fd7336e28fb2863a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initiateTimeSim</b> (input)</td></tr>
<tr class="separator:a30ee4175eba76a7fd7336e28fb2863a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e329a18abaf08d075be1fb5ef8c273"><td class="memItemLeft" align="right" valign="top"><a id="a47e329a18abaf08d075be1fb5ef8c273"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclock_model.html#a47e329a18abaf08d075be1fb5ef8c273">main</a> ()</td></tr>
<tr class="memdesc:a47e329a18abaf08d075be1fb5ef8c273"><td class="mdescLeft">&#160;</td><td class="mdescRight">M A I N F U N C T I O N: <br /></td></tr>
<tr class="separator:a47e329a18abaf08d075be1fb5ef8c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
