<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: init_debug Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">init_debug Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5145eda922e2943f7e371ef451d4aa44"><td class="memItemLeft" align="right" valign="top"><a id="a5145eda922e2943f7e371ef451d4aa44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__debug.html#a5145eda922e2943f7e371ef451d4aa44">norm</a> (input)</td></tr>
<tr class="memdesc:a5145eda922e2943f7e371ef451d4aa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:a5145eda922e2943f7e371ef451d4aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740112a257db6633b1d4255612ec9510"><td class="memItemLeft" align="right" valign="top"><a id="a740112a257db6633b1d4255612ec9510"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writingText</b> (itr, ref_state, est_state, true_ephem, extra_data, position_error, velocity_error)</td></tr>
<tr class="separator:a740112a257db6633b1d4255612ec9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7337575431fbc8a810e244927ffc7fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__debug.html#ad7337575431fbc8a810e244927ffc7fb">main</a> ()</td></tr>
<tr class="memdesc:ad7337575431fbc8a810e244927ffc7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#ad7337575431fbc8a810e244927ffc7fb">More...</a><br /></td></tr>
<tr class="separator:ad7337575431fbc8a810e244927ffc7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b3b9e0e33dd2b0ab181b8239173ccd0"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b9e0e33dd2b0ab181b8239173ccd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a7b3b9e0e33dd2b0ab181b8239173ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a74e587e698d613ed329e0008c78b4"><td class="memItemLeft" align="right" valign="top"><a id="ad4a74e587e698d613ed329e0008c78b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:ad4a74e587e698d613ed329e0008c78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c334e5482c0b659a4a860dc7fa6895"><td class="memItemLeft" align="right" valign="top"><a id="ab4c334e5482c0b659a4a860dc7fa6895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:ab4c334e5482c0b659a4a860dc7fa6895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d48dc2230b92dd3238165c20b42d2dd"><td class="memItemLeft" align="right" valign="top"><a id="a6d48dc2230b92dd3238165c20b42d2dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:a6d48dc2230b92dd3238165c20b42d2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50acdc90c397ef7639c947e124ef1bc"><td class="memItemLeft" align="right" valign="top"><a id="ac50acdc90c397ef7639c947e124ef1bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:ac50acdc90c397ef7639c947e124ef1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2425c1855cb5386b11f49bb1912adb3"><td class="memItemLeft" align="right" valign="top"><a id="ac2425c1855cb5386b11f49bb1912adb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:ac2425c1855cb5386b11f49bb1912adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e351a40389faa886b13c84f8178f1"><td class="memItemLeft" align="right" valign="top"><a id="ac40e351a40389faa886b13c84f8178f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:ac40e351a40389faa886b13c84f8178f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10251cc20c4b715b7de3850046afde73"><td class="memItemLeft" align="right" valign="top"><a id="a10251cc20c4b715b7de3850046afde73"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoCommonPath</b> = splitPath[0] + dinoName + '/DINObatch/P&amp;L/common_functions/'</td></tr>
<tr class="separator:a10251cc20c4b715b7de3850046afde73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4bd47d2d5af0aadc524a3b1a8dc142"><td class="memItemLeft" align="right" valign="top"><a id="a0e4bd47d2d5af0aadc524a3b1a8dc142"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a0e4bd47d2d5af0aadc524a3b1a8dc142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada69f34f666b260009d24bfab3934c56"><td class="memItemLeft" align="right" valign="top"><a id="ada69f34f666b260009d24bfab3934c56"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:ada69f34f666b260009d24bfab3934c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ad7337575431fbc8a810e244927ffc7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7337575431fbc8a810e244927ffc7fb">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def init_debug.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
