<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: init_acc_debug Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">init_acc_debug Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5f4985c5088ff1edb6f5dfa994ae473"><td class="memItemLeft" align="right" valign="top"><a id="ab5f4985c5088ff1edb6f5dfa994ae473"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__acc__debug.html#ab5f4985c5088ff1edb6f5dfa994ae473">norm</a> (input)</td></tr>
<tr class="memdesc:ab5f4985c5088ff1edb6f5dfa994ae473"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:ab5f4985c5088ff1edb6f5dfa994ae473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d34db41ac703253067bd9671372a17c"><td class="memItemLeft" align="right" valign="top"><a id="a8d34db41ac703253067bd9671372a17c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writingText</b> (itr, ref_state, est_state, true_ephem, extra_data, position_error, velocity_error)</td></tr>
<tr class="separator:a8d34db41ac703253067bd9671372a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414db61e645bc35191e9bb04cc5d51cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__acc__debug.html#a414db61e645bc35191e9bb04cc5d51cf">main</a> ()</td></tr>
<tr class="memdesc:a414db61e645bc35191e9bb04cc5d51cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#a414db61e645bc35191e9bb04cc5d51cf">More...</a><br /></td></tr>
<tr class="separator:a414db61e645bc35191e9bb04cc5d51cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78450da30a790e3d3455688504a0bd8e"><td class="memItemLeft" align="right" valign="top"><a id="a78450da30a790e3d3455688504a0bd8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a78450da30a790e3d3455688504a0bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa60f27cd4426f0588534aa3ccb59c1"><td class="memItemLeft" align="right" valign="top"><a id="a3fa60f27cd4426f0588534aa3ccb59c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a3fa60f27cd4426f0588534aa3ccb59c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0affa0c556233871d4e942d01e548957"><td class="memItemLeft" align="right" valign="top"><a id="a0affa0c556233871d4e942d01e548957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a0affa0c556233871d4e942d01e548957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0ef90f5815912338e7c0e4f396e90"><td class="memItemLeft" align="right" valign="top"><a id="a3cc0ef90f5815912338e7c0e4f396e90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:a3cc0ef90f5815912338e7c0e4f396e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ebdf4a29a9f43e47f4c22f3fb3c5c9"><td class="memItemLeft" align="right" valign="top"><a id="a01ebdf4a29a9f43e47f4c22f3fb3c5c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:a01ebdf4a29a9f43e47f4c22f3fb3c5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f625478ef8ebe934a4b4894cd283301"><td class="memItemLeft" align="right" valign="top"><a id="a1f625478ef8ebe934a4b4894cd283301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:a1f625478ef8ebe934a4b4894cd283301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab814bf47e5198ec4d6464f859c48d60"><td class="memItemLeft" align="right" valign="top"><a id="aab814bf47e5198ec4d6464f859c48d60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:aab814bf47e5198ec4d6464f859c48d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea908f368ad3e6a7b84821c69402e843"><td class="memItemLeft" align="right" valign="top"><a id="aea908f368ad3e6a7b84821c69402e843"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoCommonPath</b> = splitPath[0] + dinoName + '/DINObatch/P&amp;L/common_functions/'</td></tr>
<tr class="separator:aea908f368ad3e6a7b84821c69402e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4008984b5b2a53b3fff59fbb3bbd63"><td class="memItemLeft" align="right" valign="top"><a id="a2b4008984b5b2a53b3fff59fbb3bbd63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a2b4008984b5b2a53b3fff59fbb3bbd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6beab28bce63f188be835afac43ce00"><td class="memItemLeft" align="right" valign="top"><a id="ac6beab28bce63f188be835afac43ce00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:ac6beab28bce63f188be835afac43ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a414db61e645bc35191e9bb04cc5d51cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414db61e645bc35191e9bb04cc5d51cf">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def init_acc_debug.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
