<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: test_fncH Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_fncH Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ee1f03c5353d0476ddc235c8fb6a85d"><td class="memItemLeft" align="right" valign="top"><a id="a1ee1f03c5353d0476ddc235c8fb6a85d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a1ee1f03c5353d0476ddc235c8fb6a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472a06d054b5b9e80611e697f4b0bf5e"><td class="memItemLeft" align="right" valign="top"><a id="a472a06d054b5b9e80611e697f4b0bf5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a472a06d054b5b9e80611e697f4b0bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b851313aacb914e33be84ed86be5f"><td class="memItemLeft" align="right" valign="top"><a id="a794b851313aacb914e33be84ed86be5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split('SimCode')</td></tr>
<tr class="separator:a794b851313aacb914e33be84ed86be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035bdf4ef72e9fb3ecae36c081dc05b"><td class="memItemLeft" align="right" valign="top"><a id="a1035bdf4ef72e9fb3ecae36c081dc05b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> = (dfadfadsf)</td></tr>
<tr class="separator:a1035bdf4ef72e9fb3ecae36c081dc05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e824de870450382f965de7275f7ebf"><td class="memItemLeft" align="right" valign="top"><a id="a66e824de870450382f965de7275f7ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hexpected</b> = Matlab(input)</td></tr>
<tr class="separator:a66e824de870450382f965de7275f7ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516819981a6c532bf29d15e7d9a66a2a"><td class="memItemLeft" align="right" valign="top"><a id="a516819981a6c532bf29d15e7d9a66a2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hsim</b> = fncH(input)</td></tr>
<tr class="separator:a516819981a6c532bf29d15e7d9a66a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7568e8f0631fb10b93a5ffbdbdcc8f3e"><td class="memItemLeft" align="right" valign="top"><a id="a7568e8f0631fb10b93a5ffbdbdcc8f3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>accuracy</b> = 1e-10</td></tr>
<tr class="separator:a7568e8f0631fb10b93a5ffbdbdcc8f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
