<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: test_batch Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_batch Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__batch_1_1_data_store.html">DataStore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd328bf3af8927e3d0cb83087fd8a24c"><td class="memItemLeft" align="right" valign="top"><a id="acd328bf3af8927e3d0cb83087fd8a24c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testPlottingFixture</b> (show_plots)</td></tr>
<tr class="separator:acd328bf3af8927e3d0cb83087fd8a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af021ced3913fcba09f92704303c36d30"><td class="memItemLeft" align="right" valign="top"><a id="af021ced3913fcba09f92704303c36d30"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_unitSpice</b> (testPlottingFixture, show_plots, DateSpice, DatePlot, MarsTruthPos, EarthTruthPos, SunTruthPos)</td></tr>
<tr class="separator:af021ced3913fcba09f92704303c36d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce31442016e7d064f01656eb445efaf"><td class="memItemLeft" align="right" valign="top"><a id="a7ce31442016e7d064f01656eb445efaf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>unitSpice</b> (testPlottingFixture, show_plots, DateSpice, DatePlot, MarsTruthPos, EarthTruthPos, SunTruthPos)</td></tr>
<tr class="separator:a7ce31442016e7d064f01656eb445efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3569436e193ece4bc8c3337b2f6f168"><td class="memItemLeft" align="right" valign="top"><a id="ae3569436e193ece4bc8c3337b2f6f168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:ae3569436e193ece4bc8c3337b2f6f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2b0ee759a5d0cb24a53f38a49d2e70"><td class="memItemLeft" align="right" valign="top"><a id="a1a2b0ee759a5d0cb24a53f38a49d2e70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a1a2b0ee759a5d0cb24a53f38a49d2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1c7048a2a9c99952bac3670db0159"><td class="memItemLeft" align="right" valign="top"><a id="a7fc1c7048a2a9c99952bac3670db0159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split('SimCode')</td></tr>
<tr class="separator:a7fc1c7048a2a9c99952bac3670db0159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
