<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: compare_SRP_debug Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">compare_SRP_debug Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8aac501fc287634ad3e28a337664cfad"><td class="memItemLeft" align="right" valign="top"><a id="a8aac501fc287634ad3e28a337664cfad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompare___s_r_p__debug.html#a8aac501fc287634ad3e28a337664cfad">rms</a> (array)</td></tr>
<tr class="memdesc:a8aac501fc287634ad3e28a337664cfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:a8aac501fc287634ad3e28a337664cfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac926ed1156f89c57e1d5927893fd8b"><td class="memItemLeft" align="right" valign="top"><a id="a6ac926ed1156f89c57e1d5927893fd8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>errorNorm</b> (truth, estimate)</td></tr>
<tr class="separator:a6ac926ed1156f89c57e1d5927893fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad50ae0bec9e3b0d4f32847677682b6b"><td class="memItemLeft" align="right" valign="top"><a id="aad50ae0bec9e3b0d4f32847677682b6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompare___s_r_p__debug.html#aad50ae0bec9e3b0d4f32847677682b6b">main</a> ()</td></tr>
<tr class="memdesc:aad50ae0bec9e3b0d4f32847677682b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">P R I M A R Y F U N C T I O N: <br /></td></tr>
<tr class="separator:aad50ae0bec9e3b0d4f32847677682b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6c0f6fa967a79b6c8b8a1e4342364c9"><td class="memItemLeft" align="right" valign="top"><a id="af6c0f6fa967a79b6c8b8a1e4342364c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:af6c0f6fa967a79b6c8b8a1e4342364c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f5be8b43265b1d2c8e5ef08f477068"><td class="memItemLeft" align="right" valign="top"><a id="a67f5be8b43265b1d2c8e5ef08f477068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a67f5be8b43265b1d2c8e5ef08f477068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
