<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: posVelDebug Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Basilisk-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Functions shared amongst differing batch filters</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">posVelDebug Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeed6b09fc4cdfd11090bee0d13562a7c"><td class="memItemLeft" align="right" valign="top"><a id="aeed6b09fc4cdfd11090bee0d13562a7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos_vel_debug.html#aeed6b09fc4cdfd11090bee0d13562a7c">matrixA</a> (input)</td></tr>
<tr class="memdesc:aeed6b09fc4cdfd11090bee0d13562a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D F U N C T I O N S. <br /></td></tr>
<tr class="separator:aeed6b09fc4cdfd11090bee0d13562a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2647ed5376eb9d594b626af98829d87"><td class="memItemLeft" align="right" valign="top"><a id="ac2647ed5376eb9d594b626af98829d87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>EOM</b> (state, et, primary_index, secondary_indices, n_secondaries, mu_primary, mu_secondaries, kSRP, cR, abcorr, ref_frame, bodies, n_state)</td></tr>
<tr class="separator:ac2647ed5376eb9d594b626af98829d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85504d591b8eea65f77fa566cfa60559"><td class="memItemLeft" align="right" valign="top"><a id="a85504d591b8eea65f77fa566cfa60559"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos_vel_debug.html#a85504d591b8eea65f77fa566cfa60559">main</a> ()</td></tr>
<tr class="memdesc:a85504d591b8eea65f77fa566cfa60559"><td class="mdescLeft">&#160;</td><td class="mdescRight">M A I N F U N C T I O N: <br /></td></tr>
<tr class="separator:a85504d591b8eea65f77fa566cfa60559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29af24ede2fcc3413031653264fef830"><td class="memItemLeft" align="right" valign="top"><a id="a29af24ede2fcc3413031653264fef830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a29af24ede2fcc3413031653264fef830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8746f553a3b0d653b8d55fbcf7deefeb"><td class="memItemLeft" align="right" valign="top"><a id="a8746f553a3b0d653b8d55fbcf7deefeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a8746f553a3b0d653b8d55fbcf7deefeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452165f510a90f9146a4cee1d25b09a3"><td class="memItemLeft" align="right" valign="top"><a id="a452165f510a90f9146a4cee1d25b09a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a452165f510a90f9146a4cee1d25b09a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44040e7e9391f69ad9865466c41a70"><td class="memItemLeft" align="right" valign="top"><a id="aae44040e7e9391f69ad9865466c41a70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:aae44040e7e9391f69ad9865466c41a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c8433d10bdf33bdf165fc7b9487af"><td class="memItemLeft" align="right" valign="top"><a id="ae45c8433d10bdf33bdf165fc7b9487af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:ae45c8433d10bdf33bdf165fc7b9487af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8eeffab45fef7e107fc8df8c53251a"><td class="memItemLeft" align="right" valign="top"><a id="a0d8eeffab45fef7e107fc8df8c53251a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:a0d8eeffab45fef7e107fc8df8c53251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94aed03e48a1c30b3028e92f7409bfa"><td class="memItemLeft" align="right" valign="top"><a id="ac94aed03e48a1c30b3028e92f7409bfa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:ac94aed03e48a1c30b3028e92f7409bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5d0721835747952548c794c62ab5f"><td class="memItemLeft" align="right" valign="top"><a id="abba5d0721835747952548c794c62ab5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:abba5d0721835747952548c794c62ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefeb204a6de1346d651391973101ac"><td class="memItemLeft" align="right" valign="top"><a id="aaaefeb204a6de1346d651391973101ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:aaaefeb204a6de1346d651391973101ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 4 2017 16:41:40 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
