---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [  8.13032702e+02   1.14928320e+03   3.56839451e+02  -1.75060346e-02
  -7.13437022e-03  -2.19517137e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4138.87811773
Ref Y Pos err = -876.414401129
Ref Z Pos err = -71.3889173418
Ref X Vel err = -0.00910990345604
Ref Y Vel err = -0.00205981686291
Ref Z Vel err = -0.000144094369938

Est X Pos err = -4138.87814078
Est Y Pos err = -876.414354339
Est Z Pos err = -71.3889116123
Est X Vel err = -0.00910990354043
Est Y Vel err = -0.00205981679404
Est Z Vel err = -0.000144094365776

