---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -1.85815924e-06  -6.67342404e-07  -1.67354015e-06  -5.18064774e-11
  -2.75835356e-11  -2.16109308e-11]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 4008.24867946
Ref Y Pos err = 2956.9311977
Ref Z Pos err = 696.67431467
Ref X Vel err = 0.00571367182033
Ref Y Vel err = 0.00640343869095
Ref Z Vel err = 0.00114483729255

Est X Pos err = 4008.24864633
Est Y Pos err = 2956.93118042
Est Z Pos err = 696.674299978
Est X Vel err = 0.00571367176882
Est Y Vel err = 0.00640343866366
Est Z Vel err = 0.00114483727118

