---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [  1.66047116e-05   1.24494105e-05   5.68792843e-06  -2.94358712e-12
  -1.25920222e-11  -2.33487773e-12]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4304.8329924
Ref Y Pos err = -1159.48838258
Ref Z Pos err = -83.8217641786
Ref X Vel err = -0.00919873007902
Ref Y Vel err = -0.00304658612029
Ref Z Vel err = -0.000166941998629

Est X Pos err = -4304.83297768
Est Y Pos err = -1159.48837782
Est Z Pos err = -83.8217599392
Est X Vel err = -0.00919873008224
Est Y Vel err = -0.00304658613316
Est Z Vel err = -0.000166942001114

