---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [  7.86560377e+02   1.10747630e+03   3.28195514e+02  -1.61207430e-02
  -5.93634642e-03  -1.77617020e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4475.13606721
Ref Y Pos err = -1093.52581981
Ref Z Pos err = -122.831524141
Ref X Vel err = -0.0110464715005
Ref Y Vel err = -0.00346819312641
Ref Z Vel err = -0.000525254568432

Est X Pos err = -4475.136112
Est Y Pos err = -1093.52591842
Est Z Pos err = -122.83153405
Est X Vel err = -0.011046471636
Est Y Vel err = -0.00346819334323
Est Z Vel err = -0.000525254595191

