---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [  8.13125705e+02   1.14937920e+03   3.56848665e+02  -1.75063273e-02
  -7.13486838e-03  -2.19518044e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4138.96224751
Ref Y Pos err = -876.598829448
Ref Z Pos err = -71.3819195852
Ref X Vel err = -0.00910982874964
Ref Y Vel err = -0.00205978744544
Ref Z Vel err = -0.000143932976529

Est X Pos err = -4138.96233301
Est Y Pos err = -876.59882912
Est Z Pos err = -71.3819330186
Est X Vel err = -0.00910982891415
Est Y Vel err = -0.00205978744854
Est Z Vel err = -0.000143933001951

