---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [  3.21446639e-07  -8.54460827e-06  -3.81256042e-06  -1.67300696e-10
  -3.27997654e-12  -2.22089870e-11]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4138.71396916
Ref Y Pos err = -876.21886915
Ref Z Pos err = -71.3784960359
Ref X Vel err = -0.00910959819216
Ref Y Vel err = -0.00205946062728
Ref Z Vel err = -0.000144079207486

Est X Pos err = -4138.71406993
Est Y Pos err = -876.218879446
Est Z Pos err = -71.3785131499
Est X Vel err = -0.00910959835928
Est Y Vel err = -0.00205946062931
Est Z Vel err = -0.000144079228992

