---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -1.52689334e-08  -3.25920408e-09  -1.26469593e-08  -6.03755027e-03
  -1.30751090e-03  -4.83811464e-05  -1.94725797e-11  -9.32074363e-12
  -3.62546700e-10]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3.11145371199
Ref Y Pos err = 3.82645259798
Ref Z Pos err = 1.68285025656
Ref X Vel err = -1.06302732554e-05
Ref Y Vel err = 1.24307974438e-05
Ref Z Vel err = 5.47448631671e-06

Est X Pos err = -3656.96594894
Est Y Pos err = -778.626280382
Est Z Pos err = -90.1162322834
Est X Vel err = -0.00605660949267
Est Y Vel err = -0.00124990093854
Est Z Vel err = -0.000242870830645

