---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = 0
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5635.82569624
Ref Y Pos err = 2265.13119857
Ref Z Pos err = 889.074378178
Ref X Vel err = 0.00838465073986
Ref Y Vel err = 0.00495148564402
Ref Z Vel err = 0.00199977117875

Est X Pos err = 666.616105869
Est Y Pos err = 1138.29475811
Est Z Pos err = 162.962684661
Est X Vel err = 0.000252624853079
Est Y Vel err = 0.00316065954493
Est Z Vel err = -0.000385612549723

