---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -3.75790846e-08  -9.92774487e-09  -3.34785644e-08  -1.48741991e-02
  -3.96335526e-03  -5.02257390e-04   7.77631001e-11  -9.30034946e-12
  -3.15962214e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5635.82569624
Ref Y Pos err = 2265.13119857
Ref Z Pos err = 889.074378178
Ref X Vel err = 0.00838465073986
Ref Y Vel err = 0.00495148564402
Ref Z Vel err = 0.00199977117875

Est X Pos err = -3340.90054806
Est Y Pos err = -110.204978138
Est Z Pos err = 16.7154399902
Est X Vel err = -0.00642392728293
Est Y Vel err = 0.00110102468182
Est Z Vel err = -0.000365194416016

