---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -3.75763979e-08  -9.83363832e-09  -3.39147658e-08  -1.48740883e-02
  -3.96353541e-03  -5.02248386e-04   7.77497737e-11  -9.32187744e-12
  -3.15986554e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5635.56241843
Ref Y Pos err = 2264.68006513
Ref Z Pos err = 888.932130083
Ref X Vel err = 0.0083834138884
Ref Y Vel err = 0.00494978564707
Ref Z Vel err = 0.00199925605367

Est X Pos err = -3340.62176245
Est Y Pos err = -110.186605886
Est Z Pos err = 16.7209385186
Est X Vel err = -0.00642312136193
Est Y Vel err = 0.00110150161641
Est Z Vel err = -0.000365103578494

