---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -3.00187510e-09   2.51614764e-09  -8.57669403e-10  -2.17095983e-03
   1.32186215e-03   3.66782396e-04   1.12810241e-10   1.47283096e-10
  -1.30018422e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5565.6320262
Ref Y Pos err = 2221.1466475
Ref Z Pos err = 877.30211848
Ref X Vel err = 0.00818226979266
Ref Y Vel err = 0.00482867227358
Ref Z Vel err = 0.00196778277271

Est X Pos err = 4270.18494819
Est Y Pos err = 3052.76027344
Est Z Pos err = 864.240122177
Est X Vel err = 0.00606329182145
Est Y Vel err = 0.00626474585302
Est Z Vel err = 0.00156276404576

