---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -3.43497854e-08  -7.20289204e-09  -2.76976597e-08  -1.35857510e-02
  -2.88720882e-03  -2.54309029e-04   6.87181171e-11  -6.81238257e-12
  -2.74279571e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 4490.00170346
Ref Y Pos err = 1366.55416597
Ref Z Pos err = 613.212069556
Ref X Vel err = 0.00507192473968
Ref Y Vel err = 0.00235197912248
Ref Z Vel err = 0.00120167269307

Est X Pos err = -3710.69098428
Est Y Pos err = -358.172546193
Est Z Pos err = -33.0992674902
Est X Vel err = -0.0084613897106
Est Y Vel err = -0.000425297277445
Est Z Vel err = -0.000664515366511

