---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -3.75684099e-08  -9.80883908e-09  -3.24474159e-08  -1.48700535e-02
  -3.96777713e-03  -5.03450327e-04   7.79401304e-11  -9.30051972e-12
  -3.16328019e-09]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 5632.71098441
Ref Y Pos err = 2268.96080583
Ref Z Pos err = 890.758627512
Ref X Vel err = 0.00837401953273
Ref Y Vel err = 0.00496391564189
Ref Z Vel err = 0.00200524531978

Est X Pos err = -3341.46507514
Est Y Pos err = -109.062527344
Est Z Pos err = 17.0032494292
Est X Vel err = -0.00643025034993
Est Y Vel err = 0.00110897021939
Est Z Vel err = -0.000363153337457

