---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [  8.13125691e+02   1.14937920e+03   3.56848663e+02  -1.75063271e-02
  -7.13486837e-03  -2.19518042e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4140.41133781
Ref Y Pos err = -877.48753643
Ref Z Pos err = -71.3398701996
Ref X Vel err = -0.00911291691976
Ref Y Vel err = -0.00206175218785
Ref Z Vel err = -0.00014387161545

Est X Pos err = -4138.962275
Est Y Pos err = -876.598849714
Est Z Pos err = -71.3819279373
Est X Vel err = -0.00910982874586
Est Y Vel err = -0.00205978744926
Est Z Vel err = -0.000143932978224

