---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -2.72383422e-02  -1.39327804e-02  -9.12118820e-03   2.90644970e-07
  -9.90558447e-08  -2.09009693e-08]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = 4008.09968527
Ref Y Pos err = 2957.00550491
Ref Z Pos err = 696.696293771
Ref X Vel err = 0.00571337928358
Ref Y Vel err = 0.00640354037944
Ref Z Vel err = 0.0011448594459

Est X Pos err = 4008.24863753
Est Y Pos err = 2956.93116687
Est Z Pos err = 696.674302071
Est X Vel err = 0.00571367182605
Est Y Vel err = 0.00640343868513
Est Z Vel err = 0.00114483728999

