---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [  8.13032675e+02   1.14928319e+03   3.56839448e+02  -1.75060345e-02
  -7.13437029e-03  -2.19517137e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4140.31625938
Ref Y Pos err = -877.301451609
Ref Z Pos err = -71.3464367017
Ref X Vel err = -0.00911294202163
Ref Y Vel err = -0.00206177473202
Ref Z Vel err = -0.000144031210535

Est X Pos err = -4138.87808608
Est Y Pos err = -876.414377928
Est Z Pos err = -71.3889078647
Est X Vel err = -0.00910990346035
Est Y Vel err = -0.00205981685856
Est Z Vel err = -0.000144094368006

