---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [  7.86560339e+02   1.10747627e+03   3.28195508e+02  -1.61207429e-02
  -5.93634620e-03  -1.77617018e-03]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4476.32387678
Ref Y Pos err = -1094.53023732
Ref Z Pos err = -122.907709263
Ref X Vel err = -0.0110489377696
Ref Y Vel err = -0.00347032641234
Ref Z Vel err = -0.000525427131524

Est X Pos err = -4475.13610409
Est Y Pos err = -1093.52585113
Est Z Pos err = -122.831537552
Est X Vel err = -0.0110464717466
Est Y Vel err = -0.00346819332387
Est Z Vel err = -0.000525254654661

