---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -5.29650133e-02  -3.58267308e-02  -5.91970403e-03   2.64539550e-07
   2.47554215e-07   2.22469856e-08]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4304.9398988
Ref Y Pos err = -1159.60228463
Ref Z Pos err = -83.8293571696
Ref X Vel err = -0.00919899361845
Ref Y Vel err = -0.00304683323401
Ref Z Vel err = -0.000166964429999

Est X Pos err = -4304.83297378
Est Y Pos err = -1159.48836899
Est Z Pos err = -83.821758613
Est X Vel err = -0.00919873008156
Est Y Vel err = -0.00304658611771
Est Z Vel err = -0.000166941997493

