---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -3.89833836e-01  -3.02976801e-01  -4.89253323e-03   3.01144967e-06
   1.97033189e-06  -6.18497257e-08]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4140.14508601
Ref Y Pos err = -877.105697989
Ref Z Pos err = -71.3357894942
Ref X Vel err = -0.00911260411709
Ref Y Vel err = -0.00206141747006
Ref Z Vel err = -0.000144014917813

Est X Pos err = -4138.71401858
Est Y Pos err = -876.218905494
Est Z Pos err = -71.3785108924
Est X Vel err = -0.0091095981854
Est Y Vel err = -0.0020594606341
Est Z Vel err = -0.000144079210507

