<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: batchFilter - vanilla batch filter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">batchFilter - vanilla batch filter</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for vanilla (no unmodeled acceleration estimation) batch filter.  
<a href="#details">More...</a></p>
<p>The module for vanilla (no unmodeled acceleration estimation) batch filter. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This script contains two functions that may be exported for the purposes of reference trajectory propagation and the running of a batch filter.</p>
<p>A significant amount of material originiates from Statistical Orbit Determination (2004) a work by Tapley, Schutz, and Born. Therefore, equation numbers from the text will be included with the theory and presentation. The purpose of this documentation is to provide a succinct foundation of theory as well as a walkthrough of the overall code structure.</p>
<h2>Contents </h2>
<p>The following functions are contained in this module:</p>
<ul>
<li><code>runRef</code></li>
<li><code>run_batch</code></li>
</ul>
<p>The former (<code>runRef</code>) is an exportable function that parses inputs and calls an ODE solver for specified equations of motion (EOMs). The outputs are an integrated state and state transition matrix (STM).</p>
<p>The latter function (<code>run_batch</code>) is also an exportable function. It organizes inputs, calls the reference propagator runRef.py, runs beaconStates to create reference beacon positions, creates reference observations and associated H matrix by calling fncG and fncH, respectively, and computes deviations using a batch algorithm.</p>
<p>Neither function is a stand alone script. As with other modules in the state estimation nav filter, there is a reliance on the <code>extras</code> dictionary to pass through parameters to various functions. It is noted that the <code>extras</code> dictionary should never be an output from a function.</p>
<h1>The Code </h1>
<h2><code>runRef.py</code> </h2>
<p>The purpose of this function is relatively straightforward: calculate a reference trajectory when given an initial condition, a set of times, and a dictionary of extras. The following is a table of inputs and associated brief descriptions:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>IC0 </td><td>initial conditions of state </td><td>(d,N) numpy array </td></tr>
<tr>
<td>phi0 </td><td>initial condition of STM </td><td>(d,d) numpy array </td></tr>
<tr>
<td>timeSpan </td><td>an array of times to integrate to </td><td>(N,) numpy array </td></tr>
<tr>
<td>extras </td><td>dictionary of various parameters </td><td>dictionary </td></tr>
</table>
<p>The same is repeated for outputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>state </td><td>propagated state </td><td>(N,d(1+d)) numpy array </td></tr>
</table>
<p>Thusly, we have established the purpose of this function. It is noted that the output variable <code>state</code> contains the quantities of interest for the scenario (position, velocity, etc) as well as the propagates STM that has been resized to (,dXd).</p>
<p>The majority of code in this function is devoted to parsing information provided by the <code>extras</code> dictionary. These variables are organized into the <code>args</code> input of the ODE integrator. Here, we note that the integrator takes the input of <code>EOM</code>. </p><div class="fragment"><div class="line"><span class="comment"># propagate the IC and STM </span></div><div class="line">state  = integ.odeint( EOM, IC, timeSpan, args )</div></div><!-- fragment --><p> As it stands, these are the equations of motion as dictated by the import code of the <code>batchFilter.py</code> script. For the case of the vanilla filter, the EOMs come from <a class="el" href="group___e_o_ms__vanilla.html">`posVel.py`</a> script.</p>
<h2><code>run_batch.py</code> </h2>
<p>This function consists of the meat of the batch filter algorithm. As previously described, it contains and calls a variety of calculations. To begin, we once again list inputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>IC </td><td>initial conditions of state </td><td>(d,) numpy array </td></tr>
<tr>
<td>phi </td><td>initial condition of STM </td><td>(d,d) numpy array </td></tr>
<tr>
<td>timeSpan </td><td>an array of times to integrate to </td><td>(N,) numpy array </td></tr>
<tr>
<td>filterObservations </td><td>dictionary of observation related data </td><td>dictionary </td></tr>
<tr>
<td>P_bar </td><td>initial covariance </td><td>(d,d) numpy array </td></tr>
<tr>
<td>observationUncertainty </td><td>a priori uncertainty of measurements. diagonal array </td><td>(m,m) numpy array </td></tr>
<tr>
<td>x_bar </td><td>a priori state deviation </td><td>(d,) numpy array </td></tr>
<tr>
<td>extras </td><td>dictionary of various parameters </td><td>dictionary </td></tr>
</table>
<p>The same is repeated for outputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>referenceState </td><td>propagated reference state </td><td>(N,d(1+d)) numpy array </td></tr>
<tr>
<td>estimatedState </td><td>propagated reference state + estimated state deviations </td><td>(N,d) numpy array </td></tr>
<tr>
<td>extraData </td><td>dictionary of various outputs, e.g., deviations </td><td>dictionary </td></tr>
</table>
<p>We now begin to break the function down into digestible sections. Before reference propagation, various variables are parsed from the inputs. Of note, the information and normal matrices (<code>infoMatrix</code> and <code>normalMatrix</code>) are initiated. Logically, this is done with regards to the contents of <code>P_bar</code>. If the matrix contains information, it is utilized. Otherwise, the matrices are populated by zeros. The first significant step after this is to integrate the reference trajectory. This is done via the call: </p><div class="fragment"><div class="line"><span class="comment"># input to the propagator takes the referenceState and STM at t0, as well as the list of times</span></div><div class="line">propagatorInput = ( IC0, phi0, timeSpan, extras ) </div><div class="line"></div><div class="line"><span class="comment"># execute propagation</span></div><div class="line">referenceState  = runRef( propagatorInput )</div></div><!-- fragment --><p> This reference propagation is called once. Therefore, the considered <code>timeSpan</code> contains the times of all measurements.</p>
<p>The next step is to calculate the reference positions of chosen beacons, with each state corresponding to a provided measurement. This process is comptued via the following lines: </p><div class="fragment"><div class="line"><span class="comment"># collect the list of beacons (in observational order) into an extras list</span></div><div class="line">extras[<span class="stringliteral">&#39;obs_beacons&#39;</span>] = list(filterObservations[<span class="stringliteral">&#39;beaconIDs&#39;</span>])</div><div class="line"></div><div class="line"><span class="comment"># generate the positions of beacons using dictated function beaconPositions</span></div><div class="line">beaconPropInputs = ( filterObservations[<span class="stringliteral">&#39;beaconIDs&#39;</span>], timeSpan, extras )</div><div class="line">beaconStateArray = beaconStates( beaconPropInputs )</div></div><!-- fragment --><p>Here, the list of of beacon IDs is pulled form the <code>filterObservations</code> dictionary and added to <code>extras</code> so that it can be passed into various functions along with other parameters. This list, along with times an the <code>extras</code> are inputs for the function <code>beaconStates</code>. This is a reference propagation, in similar fashion to <code>runRef</code>, that provides beacon positions for reference measurement calculations later in the function.</p>
<p>With the reference state and beacon locations, the calculation of reference measurements (G) and the observation-state mapping matrix (H) is possible. Therefore, the next section of code is devoted to this process </p><div class="fragment"><div class="line"><span class="comment"># inputs for referenceObservations (G) calculation</span></div><div class="line">referenceObservationInputs = ( referenceState[:,0:stateDimension], beaconStateArray, extras )</div><div class="line"></div><div class="line"><span class="comment"># calculate the estimated observables and organize into an array</span></div><div class="line">referenceObservations = fncG( referenceObservationInputs )</div></div><!-- fragment --><p>In these two lines, we see the inputs for G calculation called first and the function second. Here, this crucial function is imported as <code>fncG</code>. For the purposes of compatibility, any reference measurement module will contain a function called <code>fncG</code> for observation computations and <code>fncH</code> for the mapping matrix, regardless of measurement type. </p><div class="fragment"><div class="line"><span class="comment"># using the inputs of G, calculate the H matrix</span></div><div class="line">mappingMatrixInputs  = ( referenceState[:,0:stateDimension], beaconStateArray, extras )</div><div class="line">mappingMatrix        = fncH( mappingMatrixInputs )</div></div><!-- fragment --><p>Here, we see this <code>fncH</code> being called. It also operates in a "batch" formulation, and is called once inside the filter.</p>
<p>After the reference values are computed, it is now time to calculate deviations and compile data for the <code>infoMatrix</code> and <code>normalMatrix</code>. The following code is largely adapted from the computational algorithm in Section 4.6 of Tapley, Schutz and Born. </p><div class="fragment"><div class="line"><span class="comment"># calculate the deviation of the observables ( Y - G )</span></div><div class="line">observationDeviations = observations - referenceObservations</div><div class="line">...</div><div class="line"><span class="comment"># cycle through the observations/reference states and build up the filter data</span></div><div class="line"><span class="keywordflow">for</span> ii <span class="keywordflow">in</span> xrange(nObservations) :</div><div class="line">    <span class="comment"># pull out the STM</span></div><div class="line">    phi_t_t0  = np.reshape( referenceState[ii,stateDimension:],\</div><div class="line">                           (stateDimension,stateDimension) )</div><div class="line">    <span class="comment"># matrix multiply the H matrix at time tii with that of the contemporary STM</span></div><div class="line">    <span class="comment"># RANGE AND RANGE RATE BATCH - hard coded 2 for observation type size</span></div><div class="line">    H    = np.dot( mappingMatrix[0+2*ii:2+2*ii,:], phi_t_t0 )</div><div class="line">    <span class="comment"># add the new H^T H result to the information matrix</span></div><div class="line">    infoMatrix   += np.dot( H.T, np.dot( W, H ) )</div><div class="line">    <span class="comment"># add the H^T Y result to the observation information matrix</span></div><div class="line">    normalMatrix += np.dot( H.T, np.dot( W, observationDeviations[ii,:].T))</div></div><!-- fragment --><p>To start, the straightforward calculation of the observation deviations (<code>observationDeviations</code>) is computed. We then have a loop over the range of the number of observations (<code>nObservations</code>), as the data from each observation must be utilized. The next step is to find the relevant STM (<code>phi_t_t0</code>), which can map deviations from the initial time (t0) to the measurement time (t). This is multiplied with the mapping matrix Eq. 4.3.15 and matrix multiplied with the chosen weights (<code>W</code>) to be added to the <code>infoMatrix</code>. The <code>normalMatrix</code> is also added to on each iteration with a similar calculation involving the mapped <code>H</code> array and the relevant <code>observationDeviations</code>.</p>
<p>Given these calculations, we are now able to solve for the state deviation at the initial time: </p><div class="fragment"><div class="line"><span class="comment"># perform least squares on the infoMatrix and observation matrix to compute the residuals</span></div><div class="line">  stateDevHat = np.reshape(np.linalg.lstsq( infoMatrix, normalMatrix )[0], [stateDimension])</div></div><!-- fragment --><p>The variable <code>stateDevHat</code> is therefore the state deviation at the initial time found in Eq. 4.6.1. We are able to map this to future times with associated STMs and add the result to the reference state to get a best estimate, i.e., </p><div class="fragment"><div class="line">   <span class="comment"># linearly transform deviation and at it to the referenceState and save</span></div><div class="line">   stateDevHatArray[ii,:] = np.dot( phi_t_t0, stateDevHat ).T</div><div class="line">...</div><div class="line">   <span class="comment"># add the deviation to the reference state </span></div><div class="line">  estimatedState[ii,:]   = referenceState[ii,0:stateDimension] + stateDevHatArray[ii,:]</div></div><!-- fragment --><p>These calculation occur in a loop that also contains mappings of the covariance matrix (calculated by inverting the <code>infoMatrix</code>) via the STM.</p>
<p>The remainder of the code collects and calculates various values of interest such as post- and pre-fit residuals. These are stored in the <code>extraData</code> dictionary. Included in these calculations is an algorithm for anomaly detection </p><div class="fragment"><div class="line"><span class="comment"># Anomaly detection</span></div><div class="line"><span class="keywordflow">for</span> ii <span class="keywordflow">in</span> range(np.shape(stateDevHatArray)[0]):</div><div class="line">  <span class="keywordflow">for</span> jj <span class="keywordflow">in</span> range(np.shape(postfits)[1]):</div><div class="line">    <span class="keywordflow">if</span> np.abs(postfits[ii,jj]) - 3*observationUncertainty[jj, jj] &gt; 0:</div><div class="line">      extras[<span class="stringliteral">&#39;anomaly_num&#39;</span>]+=1</div><div class="line">      <span class="keywordflow">print</span> <span class="stringliteral">&#39;Anomalous measurement detected at time &#39;</span> , ii , <span class="stringliteral">&#39;on measurement type &#39;</span>, jj</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> extras[<span class="stringliteral">&#39;anomaly_num&#39;</span>] &gt; extras[<span class="stringliteral">&#39;anomaly_threshold&#39;</span>]:</div><div class="line">  extras[<span class="stringliteral">&#39;anomaly&#39;</span>] = <span class="keyword">True</span></div></div><!-- fragment --><p>Within these lines of code, the algorithm checks for postfit residuals that lie outside the three sigma standard deviation bounds of the observation uncertainty. The number and time of the anomalies are collected. The code then checks if the number of anomalies exceeds an operator defined threshold. If true, this information is passed on to the script running the batch, so that the appropriate measures can be taken. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
