<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: initAcc - in house batch initialization script for unmodeled accleration estimation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">initAcc - in house batch initialization script for unmodeled accleration estimation</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for running an "in house" batch filter with unmodeled acceleration.  
<a href="#details">More...</a></p>
<p>The module for running an "in house" batch filter with unmodeled acceleration. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This module is a runable script for the unmodeled acceleration batch filter when called from the "in house" perspective. For other functions in this configuration, please look for "in house" via the search bar. As a result of this, the <code>init.py</code> script is intended to run entirely independent of the rest of DINO-CREx and may be used for simplified scenarios or testing, among other applications.</p>
<p>It is noted here and in latter sections of this document, this module is largely identical to that of the vanilla initialization script <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a>. The exception is the inclusion of the constant unmodeled accelerations that are to be estimated.</p>
<h2>Contents </h2>
<p>The <code>initAcc.py</code> script contains a secondary function and a main function:</p>
<ul>
<li><code>main</code></li>
<li><code>writingText</code></li>
</ul>
<p>It is here that we note <code>initAcc.py</code> has largely served as a means to test the functionality of the other batch filter modules. It is provided for such reasons and is not considered an integral part of DINO-CREx. In fact, the DINO-CREx software package should never run a call of <code>initAcc.py</code>, as it should be running the function found in <a class="el" href="group__init__batch__function.html">initBatch - in-line callable batch filter</a></p>
<h1>The Code </h1>
<h2><code>main</code> </h2>
<p>Because <code>initAcc.py</code> is a largely identical to that of <code>init.py</code> found in <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a>, we provide the differences here. For functionality, please see the documentation of <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a>.</p>
<p>For this version of an in house initialization script, it is noted that the import line </p><div class="fragment"><div class="line"><span class="keyword">from</span> batchFilterAcc <span class="keyword">import</span> run_batch</div></div><!-- fragment --><p> differs from the vanilla version, as <code>batchFilter.py</code> is imported instead.</p>
<p>The first difference, other than the import, within the script is found in the formulation of the initial conditions for the quantities of interest: </p><div class="fragment"><div class="line">IC = np.append( IC, np.array( [0, 0, 0] ) )</div></div><!-- fragment --><p> Here, we see three zeros being appended to the initial conditions <code>IC</code>. These zeros are the initial conditions of the unmodeled acceleration terms. There is no requirement that the a priori guess be zero. After this, one other difference is found in the size and makeup of the a priori covariance matrix <code>covBar</code> </p><div class="fragment"><div class="line"><span class="comment"># a priori uncertainty for the referenceStates</span></div><div class="line">covBar = np.zeros((IC.shape[0], IC.shape[0]))</div><div class="line">covBar[0, 0] = 3000**2</div><div class="line">covBar[1, 1] = 3000**2</div><div class="line">covBar[2, 2] = 3000**2</div><div class="line">covBar[3, 3] = .03**2</div><div class="line">covBar[4, 4] = .03**2</div><div class="line">covBar[5, 5] = .03**2</div><div class="line">covBar[6, 6] = (10**(-8))**2</div><div class="line">covBar[7, 7] = (10**(-8))**2</div><div class="line">covBar[8, 8] = (10**(-8))**2</div></div><!-- fragment --><p> For this matrix, it can be seen that the array is (9,9) from the indexing. For the vanilla formulation called in <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> , this size is (6,6). The extra dimensions come from the initial covariance of the unmodeled accelerations.</p>
<h2><code>writingText</code> </h2>
<p>This function is unchanged from that found in <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
