<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: init_SRP_test - an initialization script for compare_SRP_test.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">init_SRP_test - an initialization script for compare_SRP_test.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script used to run the vanilla batch without SRP in the reference EOMs.  
<a href="#details">More...</a></p>
<p>A script used to run the vanilla batch without SRP in the reference EOMs. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This module is nearly identical to <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a>. The sole difference is an implemented change to remove SRP from the EOMs used in the creation of a reference trajectory. Because of this, the script is one piece of a methodology for tracking the effectiveness of the batch filter software in the face of incomplete reference EOMs. This script is called so that <a class="el" href="group__compare___s_r_p.html">compare_SRP_test - a test of the filter with and without SRP</a> can unpack the results and compare them to other approaches.</p>
<h2>Contents </h2>
<p>Just as in <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a>, <code>init_SRP_test.py</code> script contains a secondary function and a main function:</p>
<ul>
<li><code>main</code></li>
<li><code>writingText</code></li>
</ul>
<p>Due to the similarities, only the differences between these two scripts will be discussed</p>
<h1>The Code </h1>
<h2><code>main</code> </h2>
<p>In order to set the stage for the comparison test of <a class="el" href="group__compare___s_r_p.html">compare_SRP_test - a test of the filter with and without SRP</a> , this function runs a batch filter with SRP in the creation of measured data, but leaves out this force model in the reference propagator. Because of this ommission, the results can be compared with outputs of <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> , <a class="el" href="group__init__acc.html">initAcc - in house batch initialization script for unmodeled accleration estimation</a> , and <a class="el" href="group__init___s_r_p__acc.html">init_acc_SRP_test - an initialization script for compare_SRP_test.py</a> . This comparison can then be used to evaluate the performance of all four approaches.</p>
<p>The first and most signficiant difference between this script and that of <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> is the line: </p><div class="fragment"><div class="line"><span class="comment"># alter to coefficient of reflectivity to be zero. This negates any contribution of</span></div><div class="line"><span class="comment"># modeling SRP</span></div><div class="line">extras[<span class="stringliteral">&#39;cR&#39;</span>] = 0.0</div></div><!-- fragment --><p>This line, positioned just before the filter is run, effectively removes any SRP model from the reference propagator. Because the measured data has already be created, the observations have been propated with SRP. The only other difference is the file tag used in pickling:</p>
<div class="fragment"><div class="line"><span class="comment">#  Write the output to the pickle file</span></div><div class="line">fileTag = <span class="stringliteral">&#39;SRP_test&#39;</span></div><div class="line">file = dirIt+<span class="stringliteral">&#39;/&#39;</span>+fileTag+<span class="stringliteral">&#39;_data.pkl&#39;</span></div></div><!-- fragment --><p> This line simply saves the results of this script to files with names different than those of <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> ("nominal"). </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
