<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: init - in house batch initialization script</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">init - in house batch initialization script</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for running an "in house" batch filter.  
<a href="#details">More...</a></p>
<p>The module for running an "in house" batch filter. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This module is a runable script for the batch filter when called from the "in house" perspective. For other functions in this configuration, please look for "in house" via the search bar. As a result of this, the <code>init.py</code> script is intended to run entirely independent of the rest of DINO-CREx and may be used for simplified scenarios or testing, among other applications.</p>
<h2>Contents </h2>
<p>The <code>init.py</code> script contains a secondary function and a main function:</p>
<ul>
<li><code>main</code></li>
<li><code>writingText</code></li>
</ul>
<p>It is here that we note <code>init.py</code> has largely served as a means to test the functionality of the other batch filter modules. It is provided for such reasons and is not considered an integral part of DINO-CREx. In fact, the DINO-CREx software package should never run a call of <code>init.py</code>, as it should be running the function found in <a class="el" href="group__init__batch__function.html">initBatch - in-line callable batch filter</a></p>
<h1>The Code </h1>
<h2><code>main</code> </h2>
<p>Because <code>init.py</code> is a script meant to be run from the terminal, there are no inputs. The operator may choose to tweak various mission settings or spacecraft parameters, which will be covered shortly. One other consequence of this architecture is that there are also no outputs. The script does write to various .pkl files and create plots. However, these are not outputs in the Python function sense.</p>
<p>The first step in the script is to establish the SPICE files from which numerous states and values are collected from </p><div class="fragment"><div class="line"><span class="comment"># basic .bsp filename (generic, such as de430, etc)</span></div><div class="line">extras[<span class="stringliteral">&#39;basic_bsp&#39;</span>]   = <span class="stringliteral">&#39;de430.bsp&#39;</span></div><div class="line"><span class="comment"># .bsp filename for mission</span></div><div class="line">extras[<span class="stringliteral">&#39;mission_bsp&#39;</span>] = <span class="stringliteral">&#39;DINO_kernel.bsp&#39;</span></div><div class="line"><span class="comment"># .tls filename </span></div><div class="line">extras[<span class="stringliteral">&#39;tls&#39;</span>]         = <span class="stringliteral">&#39;naif0011.tls&#39;</span></div></div><!-- fragment --><p>It is here that we see the dictionary <code>extras</code>. This collection of parameters is passed through to nearly every function within the batch filter package. As a rule, it should never be an output from a function, but it may be changed within. It was implemented with its contents not intended to be altered once written.</p>
<p>The next lines worth discussing are those associated with gravitational forces: </p><div class="fragment"><div class="line"><span class="comment"># body vector for SUN, EARTH, MARS</span></div><div class="line">extras[<span class="stringliteral">&#39;bodies&#39;</span>] = [<span class="stringliteral">&#39;SUN&#39;</span>, <span class="stringliteral">&#39;3&#39;</span>, <span class="stringliteral">&#39;399&#39;</span>]</div><div class="line"></div><div class="line"><span class="comment"># specify primary and secondary</span></div><div class="line">extras[<span class="stringliteral">&#39;primary&#39;</span>] = 0</div><div class="line">extras[<span class="stringliteral">&#39;secondary&#39;</span>] = [1, 2]</div><div class="line"></div><div class="line"><span class="comment"># respective GP vector</span></div><div class="line">extras[<span class="stringliteral">&#39;mu&#39;</span>] = [1.32712428 * 10 ** 11, 3.986004415 * 10 ** 5, 4.305 * 10 ** 4]</div></div><!-- fragment --><p> As this script currently stands, the Sun, Earth and Mars barycenter are considered for gravitational force modeling. The order in the <code>extras['bodies']</code> list is significant, as the <code>'primary'</code> and <code>'secondary'</code> entries of the parameter dictionary contain the indices of the primary gravitational body and those of the secondaries, respectively. The gravitational parameters of these bodies are then organized into their own list, with an order reflecting that of the <code>'bodies'</code> list.</p>
<p>Various parameters are established within this script and stored in the <code>extras</code> dictionary. Another entry of note is that of </p><div class="fragment"><div class="line"><span class="comment"># Are we using the real dynamics for the ref or the trueData</span></div><div class="line">extras[<span class="stringliteral">&#39;realData&#39;</span>] = <span class="stringliteral">&#39;OFF&#39;</span></div></div><!-- fragment --><p> This entry is a significant toggle for the "in house" functionality of the batch filter. By seeing the value to <code>'ON'</code>, the software imports SPICE data for the state of the spacecraft to be used in measurement generation. However, if the value is set to <code>'OFF'</code>, the program runs <a class="el" href="group__data__creation.html">dataGeneration - ephemeris creation in house</a> with the reference propagator found in <a class="el" href="group___e_o_ms__vanilla.html">posVel - vanilla EOMs of position and velocity</a> . This distinction allows the filter to be run in a very constrained format, allowing for debugging and testing.</p>
<p>Once most parameters are defined, the script then calls the code within <a class="el" href="group__data__creation.html">dataGeneration - ephemeris creation in house</a> to generate the ephemerides. Whether they are created in house or pulled from SPICE, the call for epehemeris generation remains the same: </p><div class="fragment"><div class="line"><span class="comment"># Get Observation Times and Ephemerides. This outputs a full data set that is not</span></div><div class="line"><span class="comment"># parsed in any way. Ephemerides for all objects at all times are given.</span></div><div class="line">trueEphemeris, timeSpan = dg.generate_data(sc_ephem_file=DINO_kernel,</div><div class="line">                                      planet_beacons = [<span class="stringliteral">&#39;earth&#39;</span>,<span class="stringliteral">&#39;mars barycenter&#39;</span>],</div><div class="line">                                      beaconIDs=[],</div><div class="line">                                      n_observations=48,</div><div class="line">                                      start_et=start_et,</div><div class="line">                                      end_et=end_et,</div><div class="line">                                      extras = extras,</div><div class="line">                                      realData = extras[<span class="stringliteral">&#39;realData&#39;</span>])</div></div><!-- fragment --><p> Examining this code, we see the inclusion of the <code>realData</code> variable on the end of the inputs. This is the critical in-house-or-not toggle. This input code also contains the list of <code>beaconIDs</code>. Here, we provide an empty list, signifying that our run of the batch is going to only consider planets as observable beacons in lieu of asteroids or other bodies.</p>
<p>For the purposes of running the batch in a simplified format, what is typically priori information is pulled and altered from the known truth, i.e., </p><div class="fragment"><div class="line"><span class="comment"># a priori uncertainty for the referenceStates</span></div><div class="line">covBar = np.zeros((IC.shape[0], IC.shape[0]))</div><div class="line">covBar[0, 0] = 3000**2</div><div class="line">covBar[1, 1] = 3000**2</div><div class="line">covBar[2, 2] = 3000**2</div><div class="line">covBar[3, 3] = .03**2</div><div class="line">covBar[4, 4] = .03**2</div><div class="line">covBar[5, 5] = .03**2</div><div class="line"></div><div class="line"><span class="comment"># add uncertainty to the IC</span></div><div class="line">initialPositionError = 1000 * np.divide(IC[0:3], np.linalg.norm(IC[0:3]))</div><div class="line">initialVelocityError = 0.01 * np.divide(IC[3:6], np.linalg.norm(IC[3:6]))</div><div class="line"></div><div class="line">IC[0:6] += np.append(initialPositionError, initialVelocityError)</div><div class="line"></div><div class="line"><span class="comment"># uncertainty to be added in the form of noise to the measurables. </span></div><div class="line"><span class="comment"># Takes the form of variance. Currently, the same value is used in both</span></div><div class="line"><span class="comment"># the creation of the measurements as well as the weighting of the filter (W)</span></div><div class="line">observationUncertainty = np.identity(2)</div><div class="line">observationUncertainty[0, 0] = 0.2</div><div class="line">observationUncertainty[1, 1] = 0.2</div></div><!-- fragment --><p> where we have the a priori covariance of <code>covBar</code>, the initial errors to the spacecraft's state, and observation uncertainty. This uncertainty is applied to in house created data and also used as a weighting matrix in the batch. The ephemerides from <a class="el" href="group__data__creation.html">dataGeneration - ephemeris creation in house</a> are then used as inputs for the creation of measurements. This is accomplished with the call to the <a class="el" href="group__beacon__bin.html">beaconBinSPICE - measurement creation in house</a> function of <code>getObs()</code>: </p><div class="fragment"><div class="line">dataObservations = getObs(observationInputs)</div></div><!-- fragment --><p> This call is agnostic to the source of the <code>observationInputs</code> (SPICE or reference propagated).</p>
<p>The next portion of the code is dedicated to calling the batch filter and organizing/re-computing some vital inputs. Of note, the apriori state deviation gets adjusted for every iteration past the first, </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> itr &gt; 0:</div><div class="line">    IC           = estimatedState[0, :]</div><div class="line">    stateDevBar -= extraData[<span class="stringliteral">&#39;stateDevHatArray&#39;</span>][0, :]</div></div><!-- fragment --><p> After running an iteration of the filter, the outputs are checked for an excessive amount of anomalies via </p><div class="fragment"><div class="line">[anomaly_bool , anomaly_num] = extraData[<span class="stringliteral">&#39;anomaly_detected&#39;</span>]</div><div class="line"><span class="keywordflow">if</span> anomaly_bool == <span class="keyword">True</span>:</div><div class="line">    <span class="keywordflow">print</span> <span class="stringliteral">&#39;**********************************************************&#39;</span></div><div class="line">    <span class="keywordflow">print</span> <span class="stringliteral">&#39;Anomaly Detected - Estimates are not to be trusted&#39;</span></div><div class="line">    <span class="keywordflow">print</span> <span class="stringliteral">&#39;**********************************************************&#39;</span></div><div class="line">    <span class="keywordflow">print</span> anomaly_num, <span class="stringliteral">&#39;Residuals out of bounds&#39;</span></div><div class="line">    <span class="keywordflow">return</span></div></div><!-- fragment --><p> If the number of anomalies is acceptable, the code then begins writing to disk via .pkl files and saving figures. These files are stores within a folder labeled with the iteration number. The folder is created within the directory that <code>init.py</code> is called from, </p><div class="fragment"><div class="line"><span class="comment"># Iteration Directory</span></div><div class="line">dirIt = <span class="stringliteral">&#39;Batch_Iteration&#39;</span> + str(itr+1)</div><div class="line"></div><div class="line"><span class="comment"># Make directory for the iterations</span></div><div class="line"><span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(dirIt):</div><div class="line">    os.makedirs(dirIt)</div></div><!-- fragment --><p> The outputs from the batch are then organized into the plotting function included in the import lines of <code>init.py</code>. Due to the varying nature of desired plots, this software is not covered here. The outputs of <a class="el" href="group__batch__vanilla.html">batchFilter - vanilla batch filter</a> and batch_acc may be organized and plotted to whatever specifications are desired. The lines after the plotting call save the output data to pickle files </p><div class="fragment"><div class="line"><span class="comment">#  Write the output to the pickle file</span></div><div class="line">fileTag = <span class="stringliteral">&#39;nominal&#39;</span></div><div class="line">file = dirIt+<span class="stringliteral">&#39;/&#39;</span>+fileTag+<span class="stringliteral">&#39;_data.pkl&#39;</span></div><div class="line">pklFile = open( file, <span class="stringliteral">&#39;wb&#39;</span>)</div><div class="line">pickle.dump( plotData, pklFile, -1 )</div><div class="line">pklFile.flush()</div><div class="line"></div><div class="line">pklFile.close()</div></div><!-- fragment --><p> We note the variable <code>fileTag</code>. This string allows for the files to be named after a particular test without erasing previously generated data.</p>
<h2><code>writingText</code> </h2>
<p>This function serves as a means to display preliminary results in the terminal after <code>init.py</code> is run. The key lines are: </p><div class="fragment"><div class="line"><span class="comment"># calculate the difference between the perturbed reference and true trajectories: reference state errors</span></div><div class="line">err = referenceState[:, 0:6] - trueEphemeris[<span class="stringliteral">&#39;spacecraft&#39;</span>].T</div><div class="line"></div><div class="line"><span class="comment"># compare the estimated and true trajectories: estimated state errors</span></div><div class="line">stateErrHat = estimatedState[:, 0:6] - trueEphemeris[<span class="stringliteral">&#39;spacecraft&#39;</span>].T</div></div><!-- fragment --><p> Here, we see that two of the outputs will be the difference between the reference state and the truth, while the other is the difference between the estimated state and the truth. It is significant to note that this is a benefit of running the software "in house". The truth can be compared to the estimation or reference in order to determine filter behavior. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
