<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: pixelAndLineSymbolics - symbolic function for testPL_GH.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pixelAndLineSymbolics - symbolic function for testPL_GH.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>The symbolic method used in the <code>pixelLineBatch.py</code> unit test.  
<a href="#details">More...</a></p>
<p>The symbolic method used in the <code>pixelLineBatch.py</code> unit test. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>The function within this script contains a symbolic method of computing measurements (G) and the observation-state mapping matrix (H).</p>
<h2>Contents </h2>
<p>The <code>pixelAndLineSymbolics.py</code> script contains a single exportable function and three internal symbolic rotation matrices:</p>
<ul>
<li><code>main</code></li>
<li><code>rot1</code></li>
<li><code>rot2</code></li>
<li><code>rot3</code></li>
</ul>
<p>This exportable function is called by <a class="el" href="group__test___p_l.html">testPL_GH - unit test for fncG() and fncH() of pixelLineBatch.py</a> script and compared to the functions found within <a class="el" href="group__pixel__and__line.html">pixelLineBatch - pixel and line measurements generation</a>.</p>
<h1>The Code </h1>
<h2><code>main</code> </h2>
<p>This code contains the symbolic math needed to calculate a counterpoint to the <code>fncG()</code> and <code>fncH()</code> functions found within <a class="el" href="group__pixel__and__line.html">pixelLineBatch - pixel and line measurements generation</a> module.</p>
<p>The section of code defines spacecraft and object (beacon) symbols as well as parameters such as the twise angle and the width of the pixels: </p><div class="fragment"><div class="line"><span class="comment"># twist</span></div><div class="line">twist = sym.Symbol(<span class="stringliteral">&#39;twist&#39;</span>)</div><div class="line"><span class="comment"># the x dimension conversion of a pixel</span></div><div class="line">Kx   = sym.Symbol(<span class="stringliteral">&#39;Kx&#39;</span>)</div></div><!-- fragment --><p>These states and parameters and then used to symbolicly compute the pixel and line measurement data as well as derivatives of pixel and line with respect to the filter quantities of interest (spacecraft position and velocity). Here, we provide the pixel and line equations as well as the derivative of pixel with respect to x position, as examples: </p><div class="fragment"><div class="line"><span class="comment"># pixel conversion</span></div><div class="line">p = Kx * Dx * FoL / A_hat_TV[2] * A_hat_TV[0] + p0</div><div class="line"><span class="comment"># line conversion</span></div><div class="line">l = Ky * Dy * FoL / A_hat_TV[2] * A_hat_TV[1] + l0</div><div class="line"></div><div class="line"><span class="comment"># differentiate pixel and line wrt to spacecraft position </span></div><div class="line">p_deriv_x = sym.diff( p, x_sc )</div></div><!-- fragment --><p>Using the <code>sympy</code> package, the function <code>sympy.lambdify()</code>is used to create callable functions using the symbolic equations previously discussed. Again, the x derivative of the pixel equation is used as an example: </p><div class="fragment"><div class="line"><span class="comment"># turn symbolics into functions</span></div><div class="line">p_deriv_x_function = sym.lambdify( ( x_sc, y_sc, z_sc, x_ob, y_ob,\</div><div class="line">  z_ob, FoL, RA, dec, twist, Kx, Ky, Dx, Dy, p0, l0 ), p_deriv_x )</div></div><!-- fragment --><p>After the creation of these <code>sympy.lambdify()</code> functions, the previously symbolic variables of state and parameter are given numeric values (floats). </p><div class="fragment"><div class="line">diffG = G - np.array(symbolic_results[0:2])</div><div class="line"></div><div class="line">diffH = H[:,0:3] - np.array([symbolic_results[2:5],symbolic_results[5:8]])</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> np.any( np.greater( np.abs( diffG ), 10**(-10) ) ):</div><div class="line">   <span class="keywordflow">print</span> <span class="stringliteral">&#39;P&amp;L G Function did not pass unit test :(&#39;</span></div><div class="line"><span class="keywordflow">else</span>:</div><div class="line">   <span class="keywordflow">print</span> <span class="stringliteral">&#39;P&amp;L G Function passed unit test!&#39;</span></div><div class="line"></div><div class="line"><span class="keywordflow">if</span> np.any( np.greater( np.abs( diffH ), 10**(-10) ) ):</div><div class="line">   <span class="keywordflow">print</span> <span class="stringliteral">&#39;P&amp;L H Function did not pass unit test :(&#39;</span></div><div class="line"><span class="keywordflow">else</span>:</div><div class="line">   <span class="keywordflow">print</span> <span class="stringliteral">&#39;P&amp;L H Function passed unit test!&#39;</span></div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
