<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: initBatch - in-line callable batch filter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">initBatch - in-line callable batch filter</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for running a DINO-CREx integrated batch filter.  
<a href="#details">More...</a></p>
<p>The module for running a DINO-CREx integrated batch filter. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This module is similar to those of <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> or <a class="el" href="group__init__acc.html">initAcc - in house batch initialization script for unmodeled accleration estimation</a> , except it is intended to be run as function call from a larger script/module such as a DINO sim.</p>
<h2>Contents </h2>
<p>The <code>initBatch.py</code> contains a single exportable function:</p>
<ul>
<li><code>initBatchFnc</code></li>
</ul>
<p>This function serves to unpack inputs, determine which batch filter to run (currently <a class="el" href="group__batch__vanilla.html">batchFilter - vanilla batch filter</a> or batch_acc ) and loop through iterations before packaging the outputs to be passed to the module from where the function was called.</p>
<h1>The Code </h1>
<h2><code>initBatchFnc</code> </h2>
<p>Before we discuss the code contained within this module, we list the inputs needed:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>stateValues </td><td>dictionary of arrays related to the quantities of interest </td><td>dictionary </td></tr>
<tr>
<td>timeSpan </td><td>times at which observations occur </td><td>(N,) numpy array </td></tr>
<tr>
<td>filterObersvations </td><td>dictionary of arrays related to measured data </td><td>dictionary </td></tr>
<tr>
<td>angles </td><td>angles at which the observations are taken at each time in <code>timeSpan</code> </td><td>numpy array (N,3) </td></tr>
<tr>
<td>extras </td><td>dictionary of various parameters </td><td>dictionary </td></tr>
</table>
<p>The same is repeated for outputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>filterOutputs </td><td>various results of the filter. One key for each iteration </td><td>dictionary </td></tr>
</table>
<p>Although <code>initBatch.py</code> is largely similar in function to the "init" class scripts of <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> and <a class="el" href="group__init__acc.html">initAcc - in house batch initialization script for unmodeled accleration estimation</a> , there are some differences. Notably in the first lines, some code is needed to bridge any gaps between the provided state and that of the first observation, i.e., </p><div class="fragment"><div class="line"><span class="comment"># time to first observation</span></div><div class="line">timeToObs       = np.append( np.array(initialTime), timeSpan[0] )</div><div class="line">propagatorInput = ( IC0[0:6], phi0[0:6,0:6], timeToObs, extras ) </div><div class="line"></div><div class="line"><span class="comment"># execute propagation</span></div><div class="line">IC_posVel  = runRef( propagatorInput )</div><div class="line"></div><div class="line">IC = np.append( IC_posVel[-1,:6], IC0[6:] )</div></div><!-- fragment --><p> This is needed because the batch filter algorithms provided for DINO-CREx process an observation for each time given. In the case of the inputs, the first time must have an observation. Therefore, if the provided state initial conditition occurs before the first observation, a bit of propagation is needed to align the first state with the first observation.</p>
<p>After this initial propagation, <code><a class="el" href="namespaceinit_batch.html#ae84b3a173d68e4e30be28264a48afded" title="S E C O N D A R Y F U N C T I O N S: ">initBatchFnc()</a></code> behaves almost identically with other batch initialization scripts. One other notable change, the outputs are packaged into a single dictionary <code>filterOutputs</code>: </p><div class="fragment"><div class="line"><span class="comment"># save all outputs into the dictionary with a name associated with the iteration</span></div><div class="line">filterOutputs[str(itr)] = {}</div><div class="line">filterOutputs[str(itr)][<span class="stringliteral">&#39;referenceState&#39;</span>] = referenceState</div><div class="line">filterOutputs[str(itr)][<span class="stringliteral">&#39;estimatedState&#39;</span>] = estimatedState</div><div class="line">filterOutputs[str(itr)][<span class="stringliteral">&#39;extraData&#39;</span>]      = extraData</div></div><!-- fragment --><p> This dictionary is then passed to where <code>initBatch.py</code> was called from. Note, the dictionaty of <code>filterOutputs</code> is organized by iteration, e.g., <code>filterOutputs['0']</code> if the first iteration. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
