<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: testPL_GH - unit test for fncG() and fncH() of pixelLineBatch.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testPL_GH - unit test for fncG() and fncH() of pixelLineBatch.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>The unit test for exportable functions of <code>pixelLineBatch.py</code>.  
<a href="#details">More...</a></p>
<p>The unit test for exportable functions of <code>pixelLineBatch.py</code>. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This script runs a unit test of the <code>fncG()</code> <code>fncH()</code> functons found within <a class="el" href="group__pixel__and__line.html">pixelLineBatch - pixel and line measurements generation</a> . Differences between two methodologies are computed, and the functions pass if the error is below a defined threshold.</p>
<h2>Contents </h2>
<p>The <code>testPL_GH.py</code> script is run to execute a single main function:</p>
<ul>
<li><code>main</code></li>
</ul>
<p>This main function defines parameters which are then passed to two different methods of computing measurements (G) and the observation-state mapping matrix (H).</p>
<h1>The Code </h1>
<h2><code>main</code> </h2>
<p>Because <code>testPL_GH.py</code> is a script meant to be run from the terminal, there are no inputs. The operator may choose to tweak various mission settings or spacecraft parameters, many of which are found in <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> .</p>
<p>The first code in the script creates a single state for a spacecraft and a beacon </p><div class="fragment"><div class="line">spacecraft = np.array([[1000.,0.,0.,0.,0.,0.]])</div><div class="line">beacon     = np.array([[1200,1000,450]])</div></div><!-- fragment --><p>These states consitute the position and velocity of the spacecraft and beacon at the time of measurement. The next lines then go on to define some parameters for the camera, which are stored in the <code>extras</code> dictionary found on many other batch filter functions.</p>
<p>After these definitions, the <code>fncG()</code> and <code>fncH()</code> functions of <a class="el" href="group__pixel__and__line.html">pixelLineBatch - pixel and line measurements generation</a> are run </p><div class="fragment"><div class="line">args = ( spacecraft, beacon, angles, extras )</div><div class="line"></div><div class="line">G = fncG( args )</div><div class="line"></div><div class="line">H = fncH( args )</div></div><!-- fragment --><p>The next step is to calculate G and H using symbolic functions that have been coded separately in <a class="el" href="group__pixel__and__line__symbolic.html">pixelAndLineSymbolics - symbolic function for testPL_GH.py</a> . At the time of this documentation, the main function of <a class="el" href="group__pixel__and__line__symbolic.html">pixelAndLineSymbolics - symbolic function for testPL_GH.py</a> uses the same inputs as this script, but there are no inputs for that of the symbolic function. Therefore, if an operator wishes to change some mission paramters for the test, they must then edit pixel_and_line_symobolic , or develop a input support. This symbolic call is found at </p><div class="fragment"><div class="line">symbolic_results = pixel_and_line_symbolics.main()</div></div><!-- fragment --><p>Differences between the outputs of the two methods are then made, and if any absolute difference is greater than 10^-10, the test fails. </p><div class="fragment"><div class="line">diffG = G - np.array(symbolic_results[0:2])</div><div class="line"></div><div class="line">diffH = H[:,0:3] - np.array([symbolic_results[2:5],symbolic_results[5:8]])</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> np.any( np.greater( np.abs( diffG ), 10**(-10) ) ):</div><div class="line">   <span class="keywordflow">print</span> <span class="stringliteral">&#39;P&amp;L G Function did not pass unit test :(&#39;</span></div><div class="line"><span class="keywordflow">else</span>:</div><div class="line">   <span class="keywordflow">print</span> <span class="stringliteral">&#39;P&amp;L G Function passed unit test!&#39;</span></div><div class="line"></div><div class="line"><span class="keywordflow">if</span> np.any( np.greater( np.abs( diffH ), 10**(-10) ) ):</div><div class="line">   <span class="keywordflow">print</span> <span class="stringliteral">&#39;P&amp;L H Function did not pass unit test :(&#39;</span></div><div class="line"><span class="keywordflow">else</span>:</div><div class="line">   <span class="keywordflow">print</span> <span class="stringliteral">&#39;P&amp;L H Function passed unit test!&#39;</span></div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
