<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: compare_SRP_test - a test of the filter with and without SRP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compare_SRP_test - a test of the filter with and without SRP</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script used to test the effectiveness of filters with and without SRP.  
<a href="#details">More...</a></p>
<p>A script used to test the effectiveness of filters with and without SRP. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This module is a runable script for the purpose of testing the effectiveness of filters with and without SRP in the EOMs. Four variation are considered: runs of <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> with and without SRP in the EOMs and runs of <a class="el" href="group__init__acc.html">initAcc - in house batch initialization script for unmodeled accleration estimation</a> with and without SRP in the EOMS. These four variations are then compared</p>
<h2>Contents </h2>
<p>The <code>compare_SRP_test.py</code> script contains two secondary functions and a main function:</p>
<ul>
<li><code>main</code></li>
<li><code>rms</code></li>
<li><code>error_norm</code></li>
</ul>
<p>Here, we note that <code>compare_SRP_test.py</code> mainly pulls already computed data from designated folders in the system path. These folders contain the outputs of batches run by <a class="el" href="group__init__vanilla.html">init - in house batch initialization script</a> , <a class="el" href="group__init___s_r_p__vanilla.html">init_SRP_test - an initialization script for compare_SRP_test.py</a> , <a class="el" href="group__init__acc.html">initAcc - in house batch initialization script for unmodeled accleration estimation</a> , and <a class="el" href="group__init___s_r_p__acc.html">init_acc_SRP_test - an initialization script for compare_SRP_test.py</a> .</p>
<h1>The Code </h1>
<h2><code>main</code> </h2>
<p>Because <code>compare_SRP_test.py</code> is a script meant to be run from the terminal, there are no inputs.</p>
<p>Looping through iterations, the script first creates folders for the comparison figures </p><div class="fragment"><div class="line"><span class="comment"># Iteration Directory</span></div><div class="line">dirIt   = <span class="stringliteral">&#39;Batch_Iteration&#39;</span> + str(itr)</div><div class="line">saveDir = <span class="stringliteral">&#39;comparison_figures/&#39;</span>+dirIt</div></div><!-- fragment --><p>The file tags for nominal and SRP test pickle data are then defined. These tags are those used in the various <code>init</code> scripts to save the filter results </p><div class="fragment"><div class="line"><span class="comment"># state the paths for nominal and SRP test data</span></div><div class="line">nominal_path    = dirIt+<span class="stringliteral">&#39;/nominal_data.pkl&#39;</span></div><div class="line">SRP_test_path   = dirIt+<span class="stringliteral">&#39;/SRP_test_data.pkl&#39;</span></div></div><!-- fragment --><p>Going through each of the four variations of filter results, the script then pulls pickle data, unpacks the necessary data and then calculates the root mean square (RMS) of error for position and velocity components, e.g., </p><div class="fragment"><div class="line"><span class="comment"># pull out the pickle data of the nominal vanilla run (with SRP)</span></div><div class="line">nominal_vanilla_data_path = path + <span class="stringliteral">&#39;/vanilla_pl/&#39;</span> + nominal_path</div><div class="line">nominal_vanilla_file      = open( nominal_vanilla_data_path, <span class="stringliteral">&#39;rb&#39;</span> )</div><div class="line">nominal_vanilla           = pickle.load( nominal_vanilla_file )</div><div class="line">nominal_vanilla_file.close()</div><div class="line"></div><div class="line"><span class="comment"># unpack data such as truth ephemeris, estimated states, covariance and time span</span></div><div class="line">trueEphemeris = nominal_vanilla[<span class="stringliteral">&#39;trueEphemeris&#39;</span>]</div><div class="line">est_states    = nominal_vanilla[<span class="stringliteral">&#39;states&#39;</span>]</div><div class="line">covar_vanilla = np.array([[np.sum(nominal_vanilla[<span class="stringliteral">&#39;covArray&#39;</span>][0:3,0:3]), 0.], [0.,np.sum(nominal_vanilla[<span class="stringliteral">&#39;covArray&#39;</span>][3:6,3:6]) ]])</div><div class="line">timeSpan      = nominal_vanilla[<span class="stringliteral">&#39;timeSpan&#39;</span>]</div><div class="line"></div><div class="line"><span class="comment"># compute RMS absolute error of position and velocity</span></div><div class="line">posErrNormNmnlVanilla, velErrNormNmnlVanilla = \</div><div class="line">    errorNorm( trueEphemeris[<span class="stringliteral">&#39;spacecraft&#39;</span>], est_states )</div></div><!-- fragment --><p>The next significant block of code contains calculations of differences between methodologies. The first lines in this residual work initialize the array </p><div class="fragment"><div class="line"><span class="comment"># initialize arrays for the storage of absolute and relative residuals. Note that the rows</span></div><div class="line"><span class="comment"># correspond to position and velocity</span></div><div class="line">SRP_test_abs_residual = np.zeros( (2,len(timeSpan)) ) <span class="comment"># R[pos,vel] C[length]</span></div><div class="line">nominal_abs_residual  = np.zeros( (2,len(timeSpan)) ) <span class="comment"># R[pos,vel] C[length]</span></div><div class="line">SRP_test_rel_residual = np.zeros( (2,len(timeSpan)) ) <span class="comment"># R[pos,vel] C[length]</span></div><div class="line">nominal_rel_residual  = np.zeros( (2,len(timeSpan)) ) <span class="comment"># R[pos,vel] C[length]</span></div></div><!-- fragment --><p> The "SRP_test" residuals will compare the differences between the two filters (vanilla and acc) without SRP in the reference EOMs, while the "nominal" residuals track the differences between the two filters with SRP in the EOMs. The computation of these differences are contained in the lines: </p><div class="fragment"><div class="line"><span class="comment"># calculate the relative residuals between the two vanilla methods and the two unmodeled </span></div><div class="line"><span class="comment"># acc methods</span></div><div class="line">SRP_test_rel_residual[0,:] = np.divide(\</div><div class="line">                      np.array([posErrNormTestVanilla-posErrNormTestUnmodeledAcc]),\</div><div class="line">                      np.array(posErrNormTestVanilla))</div><div class="line">SRP_test_rel_residual[1,:] = np.divide(\</div><div class="line">                      np.array([velErrNormTestVanilla-velErrNormTestUnmodeledAcc]),\</div><div class="line">                      np.array(velErrNormTestVanilla))</div><div class="line"></div><div class="line">nominal_rel_residual[0,:] = np.divide(\</div><div class="line">                      np.array([posErrNormNmnlVanilla-posErrNormNmnlUnmodeledAcc]),\</div><div class="line">                      np.array(posErrNormNmnlVanilla))</div><div class="line">nominal_rel_residual[1,:] = np.divide(\</div><div class="line">                      np.array([velErrNormNmnlVanilla-velErrNormNmnlUnmodeledAcc]),\</div><div class="line">                      np.array(velErrNormNmnlVanilla))</div></div><!-- fragment --><p>The remaining code plots out these and other more basic values, as well as writing RMS values to the terminal.</p>
<h2><code>rms</code> </h2>
<p>A simple function used to calculate the root mean square value of an input numpy array</p>
<h2><code>errorNorm</code> </h2>
<p>Here, we give the inputs: </p><table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>truth </td><td>truth state </td><td>(N,d) numpy array </td></tr>
<tr>
<td>estimate </td><td>comparison state (most likely an estimate) </td><td>(N,d) numpy array </td></tr>
</table>
<p>The same is repeated for outputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>posErrorNorm </td><td>norm of the position errors </td><td>(N,) numpy array </td></tr>
<tr>
<td>velErrorNorm </td><td>norm of the velocity errors </td><td>(N,) numpy array </td></tr>
</table>
<p>The <code>errorNorm</code> function computes the difference between two input arrays (truth and estimate) and calculates the norm of each entry in the array. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
