<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: posVelAcc - EOMs for unmodeled acceleration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">posVelAcc - EOMs for unmodeled acceleration</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for the EOMs and A matrix for position, velocity, and constant accelerations.  
<a href="#details">More...</a></p>
<p>The module for the EOMs and A matrix for position, velocity, and constant accelerations. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This script contains two exportable functions. This module hosts the equations of motion (EOMs) to be called by a desired propagator, as well as the code necessary to formulate a relevant A matrix. This matrix is essential to propagating deviations under linear assumptions and is utilized in the EOMs for the propagation of the STM.</p>
<p>This code is largely similar to that of <a class="el" href="group___e_o_ms__vanilla.html">`posVel.py`</a>. There are exceptions, however. All of these center around the inclusion of constant accelerations in the x, y and z directions. This affects lines of code that will be identified in this document. For some theory and a verbose explanation of the EOMs, it is suggested that the reader look at the documentation of <a class="el" href="group___e_o_ms__vanilla.html">`posVel.py`</a>. </p><h2>Contents </h2>
<p>The following exportable functions are contained in this module:</p>
<ul>
<li><code>matrixA</code></li>
<li><code>EOM</code></li>
</ul>
<p>The <code>matrixA</code> function is used for the calculation of the A matrix, which is composed of various derivatives of the quantities of interest. This matrix is further explained in this documentation. The <code>EOM</code> function ultimately calls the <code>matrixA</code> function, and calculates the time derivatives of the quantities of interest for the filter propagator. <code>EOM</code> contains a number of accelerations such as that from gravity or SRP.</p>
<h1>The Code </h1>
<h2><code>matrixA</code> </h2>
<p>The A matrix is the first order derivative of the state derived from linear assumptions. Because of this, its formulation relies on knowing the time derivatives of the quantities of interest, and the derivatives of these with respect to the quantities of interest themselves. The mathematical formulation of this matrix is found in Eq. 4.2.6 of Tapley, Schutz and Born, and it is illustrated in Example 4.2.1. A table of required input is provided below:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>spacecraftPosition </td><td>position of spacecraft. original input of full state </td><td>(d,) numpy array </td></tr>
<tr>
<td>nSecondaries </td><td>number of secondary gravitational bodies </td><td>int </td></tr>
<tr>
<td>muPrimary </td><td>gravitational parameter of primary gravitational body </td><td>float </td></tr>
<tr>
<td>muSecondaries </td><td>list of secondary body gravitional parameters </td><td>list </td></tr>
<tr>
<td>kSRP </td><td>solar radiation pressure constant </td><td>float </td></tr>
<tr>
<td>cR </td><td>spacecraft coefficient of reflectivity </td><td>float </td></tr>
<tr>
<td>sunPosition </td><td>position of the sun </td><td>(3,) numpy array </td></tr>
<tr>
<td>position_secondaries_primary </td><td>relative positions of secondary bodies with respect to primary </td><td>(3, nSecondaries) numpy array </td></tr>
</table>
<p>The output of this function is the A matrix:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>A </td><td>matrix derived from first order linear assumptions </td><td>(d,d) numpy array </td></tr>
</table>
<p>This function runs off of the assumption that the filter quantities of interest are expandsed from only position and velocity to include unmodeled, constant accelerations. A figure is provided to illustrate the compositon of the A matrix in this case.</p>
<div class="image">
<object type="image/svg+xml" data="matrixA_acc.svg">matrixA_acc.svg</object>
</div>
<p>Due to the constant nature of the estimatable accelerations, the A matrix is largely unchanged. It is expanded, however, to be a (9x9) matrix rather than (6x6). An identity matrix occupies a (3x3) section of the matrix devoted to the derivatives of acceleration with respect to the constant, unmodeled accelerations. The addition of these 1s indicates the constant nature of the unmodeled accelerations.</p>
<h2><code>EOM</code> </h2>
<p><code>EOM</code> is a function that computes the equations of motion when given appropriate inputs including the state, timestep and various force parameters. The list of inputs is long, but all are necessary for the function to operate properly</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>state </td><td>input state of the quantities of interest and STM for the considered time step</td><td>(d(1+d),) numpy array </td></tr>
<tr>
<td>et </td><td>time step for propagator </td><td>float </td></tr>
<tr>
<td>primaryIndex</td><td>index of the primary body in the bodies list </td><td>int </td></tr>
<tr>
<td>secondaryIndices</td><td>indices of the seoncdary bodies in the bodies list </td><td>list of int </td></tr>
<tr>
<td>nSecondaries</td><td>number of secondary bodies </td><td>int </td></tr>
<tr>
<td>muPrimary</td><td>gravitational parameter of primary body </td><td>float </td></tr>
<tr>
<td>muSecondaries</td><td>gravitational parameters of secondary bodies </td><td>list of floats </td></tr>
<tr>
<td>kSRP</td><td>solar radiation pressure coefficient </td><td>float </td></tr>
<tr>
<td>cR</td><td>spacecraft coefficient of reflectivity </td><td>float </td></tr>
<tr>
<td>abcorr</td><td>aberration correction for SPICE (not considered as of 11/17) </td><td>float </td></tr>
<tr>
<td>refFrame</td><td>reference frame for SPICE </td><td>str </td></tr>
<tr>
<td>bodies</td><td>list of gravitational bodies for SPICE </td><td>list of str </td></tr>
<tr>
<td>stateDimension </td><td>dimension of the filter quantities of interest </td><td>int </td></tr>
</table>
<p>The same is repeated for outputs:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>dState </td><td>quantity of interest and STM derivatives to be integrated </td><td>list of float </td></tr>
</table>
<p>The code of <code>EOM</code> is almost identical to that of the <code>EOM</code> function found in <a class="el" href="group___e_o_ms__vanilla.html">`posVel.py`</a>. There are two exceptions to this. The first is the addition of the last three values of the quantities of interest to the force summation </p><div class="fragment"><div class="line"><span class="comment"># total force (acceleration) vector</span></div><div class="line">f = fPrimary + f3rdBodies + fSRP + state[6:9]</div></div><!-- fragment --><p>The addition of this code accounts for the constant accelerations in the EOMs. The other alteration is the inclusion of extra zeros appended to the derivative vector. This is seen in the line </p><div class="fragment"><div class="line"><span class="comment"># acceleration vector to be returned to the integrator</span></div><div class="line">dState      = [0] * stateDimension </div></div><!-- fragment --><p> Since <code>stateDimension</code> = 9, the last three entries of <code>dState</code> will be zeros, and therefore indicative of three constant values. These values are the constant, unmodeled accelerations. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
