<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: dataGeneration - ephemeris creation in house</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataGeneration - ephemeris creation in house</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for creating "in house" simulation ephemerides for the batch filter.  
<a href="#details">More...</a></p>
<p>The module for creating "in house" simulation ephemerides for the batch filter. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This script contains the exportable function <code>generate_data</code> used for the purpose of creating ephemerides for the batch filter when called from the "in house" perspective. For other functions in this configuration, please look for "in house" via the search bar</p>
<h2>Contents </h2>
<p>The following exportable function is contained in this module:</p>
<ul>
<li><code>generate_data</code></li>
</ul>
<p>The <code>generate_data</code> function is used for the creation of ephemerides and times to be used in the creation of measurement data. This data is later used as an input for the creation of measruement data that is analyzed in a batch filter called outside of a BSK simulation. This standalone functionality is referred to as the "in house" configuration of the batch. It is used when testing or other needs require the use of the Navigation Software portion of DINO-CREx.</p>
<h1>The Code </h1>
<h2><code>generate_data</code> </h2>
<p>Relying on either SPICE or the reference trajectory capabilities of the <code>runRef</code> function found in <a class="el" href="group__batch__vanilla.html">batchFilter - vanilla batch filter</a>, <code>generate_data</code> provides an ability to create a simple ephemeris for each beacon needed in a "in house" run of DINO-CREx. A table of required input is provided below:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>sc_ephem_file </td><td>the DRM .bsp kernel file </td><td>string </td></tr>
<tr>
<td>planet_beacons </td><td>SPICE IDs of any gravitational planets also used as beacons </td><td>list of str </td></tr>
<tr>
<td>beaconIDs </td><td>the SPICE IDs of any beacons used for measurements. No particular order. Unique entries </td><td>list of str </td></tr>
<tr>
<td>n_observations </td><td>number of observations in data arc </td><td>int </td></tr>
<tr>
<td>start_et </td><td>Start time of data arc in SPICE epoch time </td><td>float </td></tr>
<tr>
<td>end_et </td><td>End time of data arc in SPICE epoch time </td><td>float </td></tr>
<tr>
<td>extras </td><td>Dictionary of various parameters </td><td>dictionary </td></tr>
<tr>
<td>realData </td><td>Whether or not SPICE is used for beacon propagation. If not, use <code>runRef()</code> </td><td>str 'ON' or 'OFF' </td></tr>
<tr>
<td>ref </td><td>Reference frame, e.g, 'J2000' </td><td>str </td></tr>
</table>
<p>The outputs of this function include beacon empemerides and observation times</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>ephemerides </td><td>Dictonary containing the state of each beacon at every observation time </td><td>dictionary </td></tr>
<tr>
<td>observationTimes </td><td>Array of all observation times </td><td>numpy array </td></tr>
</table>
<p>This function begins by loading in the ephemeris and adding each desired planet ID to the list of observed beacons. The lines of code used for accessing the appropriate SPICE files are found throughout the Navigation Software modules, i.e., </p><div class="fragment"><div class="line">pyswice.furnsh_c(bskSpicePath  + extras[<span class="stringliteral">&#39;basic_bsp&#39;</span>])</div><div class="line">pyswice.furnsh_c(dinoSpicePath + extras[<span class="stringliteral">&#39;mission_bsp&#39;</span>])</div><div class="line">pyswice.furnsh_c(dinoSpicePath + extras[<span class="stringliteral">&#39;tls&#39;</span>])</div></div><!-- fragment --><p>Following this, the function then either retrieves or creates the state of the spacecraft using a reference propagator. The former choice of <code>realData = 'ON'</code> reflects more of a "true" simulation, where the dynamics behind the data could be entirely unknown. If <code>realData = 'OFF'</code>, however, the program is running in such a way that the state of the spacecraft (which will be used in measurement generation) is created in a predictable manner. After the spacecraft state, beacon data is pulled from SPICE. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
