<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: beaconBinSPICE - measurement creation in house</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">beaconBinSPICE - measurement creation in house</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module for creating "in house" simulation measurement data for the batch filter.  
<a href="#details">More...</a></p>
<p>The module for creating "in house" simulation measurement data for the batch filter. </p>
<h1><a class="anchor" id="overview"></a>
Overview </h1>
<h2>Purpose </h2>
<p>This script contains the exportable function <code>getObs</code> used for the purpose of creating measurement data (observations) for the batch filter when called from the "in house" perspective. For other functions in this configuration, please look for "in house" via the search bar</p>
<h2>Contents </h2>
<p>The following exportable function is contained in this module:</p>
<ul>
<li><code>getObs</code></li>
</ul>
<p>The <code>getObs</code> function is used for the creation of observations that take the form of measured data at desired times. This data is analyzed in a batch filter called outside of a BSK simulation. This standalone functionality is referred to as the "in house" configuration of the batch. It is used when testing or other needs require the use of the Navigation Software portion of DINO-CREx.</p>
<h1>The Code </h1>
<h2><code>getObs</code> </h2>
<p>Using inputs from <a class="el" href="group__data__creation.html">dataGeneration - ephemeris creation in house</a>, <code>getObs</code> provides an ability to create observed values needed for the "in house" batch filter run of DINO-CREx. A table of required input is provided below::</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>ephemerisData </td><td>Dictonary containing the state of each beacon at every observation time </td><td>dictionary </td></tr>
<tr>
<td>observationUncertainty </td><td>Uncertainty to be appleid to the measurements </td><td>list of str </td></tr>
<tr>
<td>angles </td><td>Array of spacecraft attitude at each observation time </td><td>(N,3) Numpy array </td></tr>
<tr>
<td>extras </td><td>Dictionary of various parameters </td><td>dictionary </td></tr>
</table>
<p>The output of this function is a dictionary of measurements</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description </th><th>Size/Type  </th></tr>
<tr>
<td>obs </td><td>dictonairy of true and measured observations </td><td>dictionary </td></tr>
</table>
<p>The first significant lines of this function handle the noise to be added to the true measurements. </p><div class="fragment"><div class="line"><span class="comment"># create noise for the estimated observations</span></div><div class="line"><span class="keywordflow">if</span> <span class="stringliteral">&#39;seed&#39;</span> <span class="keywordflow">in</span> extras:</div><div class="line">  np.random.seed(extras[<span class="stringliteral">&#39;seed&#39;</span>])</div><div class="line"></div><div class="line">observationNoise = np.zeros([nObservations, 2])</div><div class="line">observationNoise[:,0] = rndNrm(0., observationUncertainty[0,0] , nObservations)</div><div class="line">observationNoise[:,1] = rndNrm(0., observationUncertainty[1,1] , nObservations)</div></div><!-- fragment --><p>It is important to note that the measurement uncertainty is applied via a Gaussian noise that has the standard deviation associated with the <code>observationUncertainty</code> variable. the variable of `extras['seed']` allows an operator to produce repeatable results, if desired.</p>
<p>A concept utilized in this function is a "bin". These bins are composed of an observation for each beacon in succession. For example, if Mars, Earth and the Moon are beacons a bin would be ['Mars', 'Earth', 'Moon']. Each bin is then repeated until the total number of observations is satisfied. The bin becomes important if the number of total observations is not divisible by the length of these repeatable bins. This consideration is seen in the dictated loop statements: </p><div class="fragment"><div class="line"><span class="comment"># loop through all the bins</span></div><div class="line"><span class="keywordflow">for</span> bb <span class="keywordflow">in</span> xrange( nBins ) :</div><div class="line">  <span class="comment"># while in a bin, loop through beacon keys</span></div><div class="line">  <span class="keywordflow">for</span> ii <span class="keywordflow">in</span> xrange(nUniqueBeacons):</div><div class="line">        index = bb * nUniqueBeacons + ii</div><div class="line"></div><div class="line">        <span class="comment"># pull out relevant key</span></div><div class="line">        beaconKey = extras[<span class="stringliteral">&#39;unique_beacon_IDs&#39;</span>][ii]</div></div><!-- fragment --><p> followed by </p><div class="fragment"><div class="line"><span class="comment"># fill out the partial bin</span></div><div class="line"><span class="keywordflow">for</span> ii <span class="keywordflow">in</span> xrange( partialBinLength ):</div><div class="line">  index = nObsInFullBins + ii</div><div class="line">  <span class="comment"># pull out relevant key</span></div><div class="line">  beaconKey = extras[<span class="stringliteral">&#39;unique_beacon_IDs&#39;</span>][ii]</div></div><!-- fragment --><p>These loops collect the appropriate beacon state and the spacecraft state for each measurement time. The module then creates observation data by using these states as inputs to <code>fncG()</code> found in <a class="el" href="group__pixel__and__line.html">pixelLineBatch - pixel and line measurements generation</a>, i.e., </p><div class="fragment"><div class="line">G_ref_inputs = (referenceState, obs[<span class="stringliteral">&#39;SPICE&#39;</span>], angles, extras)</div><div class="line"><span class="comment"># calculate the estimated observables and organize into an array</span></div><div class="line">obs[<span class="stringliteral">&#39;truth&#39;</span>] = np.copy(fncG(G_ref_inputs))</div><div class="line">obs[<span class="stringliteral">&#39;measurements&#39;</span>] = np.copy(fncG(G_ref_inputs)) + observationNoise</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
