<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__batch__vanilla.html" target="_self">batchFilter - vanilla batch filter</a></td><td class="desc">The module for vanilla (no unmodeled acceleration estimation) batch filter </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__beacon__bin.html" target="_self">beaconBinSPICE - measurement creation in house</a></td><td class="desc">The module for creating "in house" simulation measurement data for the batch filter </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__beacon__propagator.html" target="_self">beaconPropagator - beacon propagator for batch filter</a></td><td class="desc">The module for the reference propagation of beacons </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__compare___s_r_p.html" target="_self">compare_SRP_test - a test of the filter with and without SRP</a></td><td class="desc">A script used to test the effectiveness of filters with and without SRP </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__data__creation.html" target="_self">dataGeneration - ephemeris creation in house</a></td><td class="desc">The module for creating "in house" simulation ephemerides for the batch filter </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__init__vanilla.html" target="_self">init - in house batch initialization script</a></td><td class="desc">The module for running an "in house" batch filter </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__init__acc.html" target="_self">initAcc - in house batch initialization script for unmodeled accleration estimation</a></td><td class="desc">The module for running an "in house" batch filter with unmodeled acceleration </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__init__batch__function.html" target="_self">initBatch - in-line callable batch filter</a></td><td class="desc">The module for running a DINO-CREx integrated batch filter </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__init___s_r_p__vanilla.html" target="_self">init_SRP_test - an initialization script for compare_SRP_test.py</a></td><td class="desc">A script used to run the vanilla batch without SRP in the reference EOMs </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__init___s_r_p__acc.html" target="_self">init_acc_SRP_test - an initialization script for compare_SRP_test.py</a></td><td class="desc">A script used to run the acc batch without SRP in the reference EOMs </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__pixel__and__line__symbolic.html" target="_self">pixelAndLineSymbolics - symbolic function for testPL_GH.py</a></td><td class="desc">The symbolic method used in the <code>pixelLineBatch.py</code> unit test </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__pixel__and__line.html" target="_self">pixelLineBatch - pixel and line measurements generation</a></td><td class="desc">The module for the creation of pixel and line data </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___e_o_ms__vanilla.html" target="_self">posVel - vanilla EOMs of position and velocity</a></td><td class="desc">The module for the EOMs and A matrix for position and velocity </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___e_o_ms__acc.html" target="_self">posVelAcc - EOMs for unmodeled acceleration</a></td><td class="desc">The module for the EOMs and A matrix for position, velocity, and constant accelerations </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__test___p_l.html" target="_self">testPL_GH - unit test for fncG() and fncH() of pixelLineBatch.py</a></td><td class="desc">The unit test for exportable functions of <code>pixelLineBatch.py</code> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
