<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: posVelAcc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">posVelAcc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa659c762d00fddf54eacf874141a396"><td class="memItemLeft" align="right" valign="top"><a id="aaa659c762d00fddf54eacf874141a396"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos_vel_acc.html#aaa659c762d00fddf54eacf874141a396">matrixA</a> (input)</td></tr>
<tr class="memdesc:aaa659c762d00fddf54eacf874141a396"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D F U N C T I O N S. <br /></td></tr>
<tr class="separator:aaa659c762d00fddf54eacf874141a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafda8c37f538aee36b9dc11cc73fb445"><td class="memItemLeft" align="right" valign="top"><a id="aafda8c37f538aee36b9dc11cc73fb445"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>EOM</b> (state, et, primary_index, secondary_indices, nSecondaries, muPrimary, muSecondaries, kSRP, cR, abcorr, ref_frame, bodies, stateDimension)</td></tr>
<tr class="separator:aafda8c37f538aee36b9dc11cc73fb445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85c70c9cef1e889859eac2c4d7f9a2"><td class="memItemLeft" align="right" valign="top"><a id="a0a85c70c9cef1e889859eac2c4d7f9a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepos_vel_acc.html#a0a85c70c9cef1e889859eac2c4d7f9a2">main</a> ()</td></tr>
<tr class="memdesc:a0a85c70c9cef1e889859eac2c4d7f9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">M A I N F U N C T I O N: <br /></td></tr>
<tr class="separator:a0a85c70c9cef1e889859eac2c4d7f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a876669ea6f34d5380f0c6b96811bf63e"><td class="memItemLeft" align="right" valign="top"><a id="a876669ea6f34d5380f0c6b96811bf63e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a876669ea6f34d5380f0c6b96811bf63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8611a0df1a01501418cbe6930c7c017"><td class="memItemLeft" align="right" valign="top"><a id="aa8611a0df1a01501418cbe6930c7c017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:aa8611a0df1a01501418cbe6930c7c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab340ac48232b8d3c83cb35dfa0e77b88"><td class="memItemLeft" align="right" valign="top"><a id="ab340ac48232b8d3c83cb35dfa0e77b88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:ab340ac48232b8d3c83cb35dfa0e77b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4403450be5e2c5be8bd197a8b3a954da"><td class="memItemLeft" align="right" valign="top"><a id="a4403450be5e2c5be8bd197a8b3a954da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:a4403450be5e2c5be8bd197a8b3a954da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30d90b14ab834b1d1fff05c32b6dc70"><td class="memItemLeft" align="right" valign="top"><a id="ab30d90b14ab834b1d1fff05c32b6dc70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:ab30d90b14ab834b1d1fff05c32b6dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac622499ab1527cb655aa2f1902da3242"><td class="memItemLeft" align="right" valign="top"><a id="ac622499ab1527cb655aa2f1902da3242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:ac622499ab1527cb655aa2f1902da3242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd3f45d88cbd0844a47d544a5526a5"><td class="memItemLeft" align="right" valign="top"><a id="a35dd3f45d88cbd0844a47d544a5526a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:a35dd3f45d88cbd0844a47d544a5526a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c72b32d4aa35e203f305bf6fdeaf9"><td class="memItemLeft" align="right" valign="top"><a id="a693c72b32d4aa35e203f305bf6fdeaf9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a693c72b32d4aa35e203f305bf6fdeaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac022c61cd67114ecc9c3b3bc0312b4cd"><td class="memItemLeft" align="right" valign="top"><a id="ac022c61cd67114ecc9c3b3bc0312b4cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:ac022c61cd67114ecc9c3b3bc0312b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
