<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: beaconSPICE Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">beaconSPICE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab118ed6af7e5e415a7ecb1f88568df3"><td class="memItemLeft" align="right" valign="top"><a id="aab118ed6af7e5e415a7ecb1f88568df3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebeacon_s_p_i_c_e.html#aab118ed6af7e5e415a7ecb1f88568df3">norm</a> (input)</td></tr>
<tr class="memdesc:aab118ed6af7e5e415a7ecb1f88568df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D F U N C T I O N S: <br /></td></tr>
<tr class="separator:aab118ed6af7e5e415a7ecb1f88568df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1435219aab232a8fc2c01a19a1da56fe"><td class="memItemLeft" align="right" valign="top"><a id="a1435219aab232a8fc2c01a19a1da56fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getObs</b> (input)</td></tr>
<tr class="separator:a1435219aab232a8fc2c01a19a1da56fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4409b661c39bc245247c5e82a310b213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebeacon_s_p_i_c_e.html#a4409b661c39bc245247c5e82a310b213">main</a> ()</td></tr>
<tr class="memdesc:a4409b661c39bc245247c5e82a310b213"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#a4409b661c39bc245247c5e82a310b213">More...</a><br /></td></tr>
<tr class="separator:a4409b661c39bc245247c5e82a310b213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a4409b661c39bc245247c5e82a310b213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4409b661c39bc245247c5e82a310b213">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def beaconSPICE.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
