<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: init_acc_SRP_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">init_acc_SRP_test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07f0f4e2731cb779631cdd1c02b9d11a"><td class="memItemLeft" align="right" valign="top"><a id="a07f0f4e2731cb779631cdd1c02b9d11a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__acc___s_r_p__test.html#a07f0f4e2731cb779631cdd1c02b9d11a">writingText</a> (itr, referenceState, estimatedState, trueEphemeris, extraData, initialPositionError, initialVelocityError)</td></tr>
<tr class="memdesc:a07f0f4e2731cb779631cdd1c02b9d11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:a07f0f4e2731cb779631cdd1c02b9d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2da61e735e7c60826085ba39a2eea74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit__acc___s_r_p__test.html#ac2da61e735e7c60826085ba39a2eea74">main</a> ()</td></tr>
<tr class="memdesc:ac2da61e735e7c60826085ba39a2eea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#ac2da61e735e7c60826085ba39a2eea74">More...</a><br /></td></tr>
<tr class="separator:ac2da61e735e7c60826085ba39a2eea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07b241d85604fd4be2f7f569fd76c742"><td class="memItemLeft" align="right" valign="top"><a id="a07b241d85604fd4be2f7f569fd76c742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a07b241d85604fd4be2f7f569fd76c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066c2081ae6de28ab97527ad4b168a7"><td class="memItemLeft" align="right" valign="top"><a id="af066c2081ae6de28ab97527ad4b168a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:af066c2081ae6de28ab97527ad4b168a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b34e9c58889b92b33eb5d4d7283c5"><td class="memItemLeft" align="right" valign="top"><a id="ac02b34e9c58889b92b33eb5d4d7283c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:ac02b34e9c58889b92b33eb5d4d7283c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8d3752ada0c350ee6d782863596d0"><td class="memItemLeft" align="right" valign="top"><a id="a08f8d3752ada0c350ee6d782863596d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:a08f8d3752ada0c350ee6d782863596d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463f56355cf246f86a48d94590e8e24"><td class="memItemLeft" align="right" valign="top"><a id="a2463f56355cf246f86a48d94590e8e24"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:a2463f56355cf246f86a48d94590e8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c55a2358469dee0fe913c13d1ac24"><td class="memItemLeft" align="right" valign="top"><a id="ad53c55a2358469dee0fe913c13d1ac24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:ad53c55a2358469dee0fe913c13d1ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd25d5e45cd0ac5e8cd4459d3c39a79"><td class="memItemLeft" align="right" valign="top"><a id="a8cd25d5e45cd0ac5e8cd4459d3c39a79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:a8cd25d5e45cd0ac5e8cd4459d3c39a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ff2b9d53fa975909ce3729842ac43"><td class="memItemLeft" align="right" valign="top"><a id="a9e2ff2b9d53fa975909ce3729842ac43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoCommonPath</b> = splitPath[0] + dinoName + '/DINObatch/pixelAndLine/commonFunctions/'</td></tr>
<tr class="separator:a9e2ff2b9d53fa975909ce3729842ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd3e7b0a8e2bb0c30597a4c7100b7d"><td class="memItemLeft" align="right" valign="top"><a id="ae4bd3e7b0a8e2bb0c30597a4c7100b7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:ae4bd3e7b0a8e2bb0c30597a4c7100b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc34830a464b15e5281ae160017a1d"><td class="memItemLeft" align="right" valign="top"><a id="ad0cc34830a464b15e5281ae160017a1d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:ad0cc34830a464b15e5281ae160017a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac2da61e735e7c60826085ba39a2eea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2da61e735e7c60826085ba39a2eea74">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def init_acc_SRP_test.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
