<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: initAcc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">initAcc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5a349321acacc417856af8ee682fdec"><td class="memItemLeft" align="right" valign="top"><a id="ac5a349321acacc417856af8ee682fdec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit_acc.html#ac5a349321acacc417856af8ee682fdec">writingText</a> (itr, referenceState, estimatedState, trueEphemeris, extraData, initialPositionError, initialVelocityError)</td></tr>
<tr class="memdesc:ac5a349321acacc417856af8ee682fdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:ac5a349321acacc417856af8ee682fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab000a32c084d7c068dceb74a03667b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit_acc.html#aeab000a32c084d7c068dceb74a03667b">main</a> ()</td></tr>
<tr class="memdesc:aeab000a32c084d7c068dceb74a03667b"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#aeab000a32c084d7c068dceb74a03667b">More...</a><br /></td></tr>
<tr class="separator:aeab000a32c084d7c068dceb74a03667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe7ad9894a2c5e5e9e1f951df6232e1e"><td class="memItemLeft" align="right" valign="top"><a id="afe7ad9894a2c5e5e9e1f951df6232e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:afe7ad9894a2c5e5e9e1f951df6232e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecc7a4343790215abdabb33d949e5fd"><td class="memItemLeft" align="right" valign="top"><a id="afecc7a4343790215abdabb33d949e5fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:afecc7a4343790215abdabb33d949e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2098709d088977edf142ab5007fa82cb"><td class="memItemLeft" align="right" valign="top"><a id="a2098709d088977edf142ab5007fa82cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a2098709d088977edf142ab5007fa82cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7161f81a9c8e11345f36e68c40bd2"><td class="memItemLeft" align="right" valign="top"><a id="acdd7161f81a9c8e11345f36e68c40bd2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:acdd7161f81a9c8e11345f36e68c40bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa1e8d1486fdbe6d43c2304e7c2b4d3"><td class="memItemLeft" align="right" valign="top"><a id="a2aa1e8d1486fdbe6d43c2304e7c2b4d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:a2aa1e8d1486fdbe6d43c2304e7c2b4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a48af4adac7d74e6b3d0b3dc5cf8a"><td class="memItemLeft" align="right" valign="top"><a id="a151a48af4adac7d74e6b3d0b3dc5cf8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:a151a48af4adac7d74e6b3d0b3dc5cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376675a98732b78d1718c5ef88476d87"><td class="memItemLeft" align="right" valign="top"><a id="a376675a98732b78d1718c5ef88476d87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:a376675a98732b78d1718c5ef88476d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8e776f11b22f93a65850533f3dfa2"><td class="memItemLeft" align="right" valign="top"><a id="a81f8e776f11b22f93a65850533f3dfa2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoCommonPath</b> = splitPath[0] + dinoName + '/DINObatch/pixelAndLine/commonFunctions/'</td></tr>
<tr class="separator:a81f8e776f11b22f93a65850533f3dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd1f6f62884fa1c5feb598b8fcc0e4"><td class="memItemLeft" align="right" valign="top"><a id="a42fd1f6f62884fa1c5feb598b8fcc0e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a42fd1f6f62884fa1c5feb598b8fcc0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa353c40fa96c34fe5fb2ed078c95acaa"><td class="memItemLeft" align="right" valign="top"><a id="aa353c40fa96c34fe5fb2ed078c95acaa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:aa353c40fa96c34fe5fb2ed078c95acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aeab000a32c084d7c068dceb74a03667b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab000a32c084d7c068dceb74a03667b">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def initAcc.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
