<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: initBatch Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">initBatch Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae84b3a173d68e4e30be28264a48afded"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit_batch.html#ae84b3a173d68e4e30be28264a48afded">initBatchFnc</a> (stateValues, timeSpan, filterObservations, angles, extras)</td></tr>
<tr class="memdesc:ae84b3a173d68e4e30be28264a48afded"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S:  <a href="#ae84b3a173d68e4e30be28264a48afded">More...</a><br /></td></tr>
<tr class="separator:ae84b3a173d68e4e30be28264a48afded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d29c0ebf819080485b5e6c07a320632"><td class="memItemLeft" align="right" valign="top"><a id="a1d29c0ebf819080485b5e6c07a320632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a1d29c0ebf819080485b5e6c07a320632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d167f577dec6ff2383eddff9024213"><td class="memItemLeft" align="right" valign="top"><a id="ac7d167f577dec6ff2383eddff9024213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:ac7d167f577dec6ff2383eddff9024213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521dd3a0121f5b6b4385875ba76874f0"><td class="memItemLeft" align="right" valign="top"><a id="a521dd3a0121f5b6b4385875ba76874f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a521dd3a0121f5b6b4385875ba76874f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a88bc26e4c0c34647377ee4988e1f"><td class="memItemLeft" align="right" valign="top"><a id="abe1a88bc26e4c0c34647377ee4988e1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:abe1a88bc26e4c0c34647377ee4988e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3724a11ee9121ad402152e6548da7ba7"><td class="memItemLeft" align="right" valign="top"><a id="a3724a11ee9121ad402152e6548da7ba7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:a3724a11ee9121ad402152e6548da7ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53dcf232ed5800c009a7ec01060b4a"><td class="memItemLeft" align="right" valign="top"><a id="a8b53dcf232ed5800c009a7ec01060b4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:a8b53dcf232ed5800c009a7ec01060b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab7304002f8461f0a16d92a6f8b750b"><td class="memItemLeft" align="right" valign="top"><a id="abab7304002f8461f0a16d92a6f8b750b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:abab7304002f8461f0a16d92a6f8b750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41a2d26e8aa8aff7d1c85fd081c801"><td class="memItemLeft" align="right" valign="top"><a id="a8b41a2d26e8aa8aff7d1c85fd081c801"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoCommonPath</b> = splitPath[0] + dinoName + '/DINObatch/pixelAndLine/commonFunctions/'</td></tr>
<tr class="separator:a8b41a2d26e8aa8aff7d1c85fd081c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778be8e032b341ad76cd1750555be695"><td class="memItemLeft" align="right" valign="top"><a id="a778be8e032b341ad76cd1750555be695"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a778be8e032b341ad76cd1750555be695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1387352dece6a8a988098ccf334d4c"><td class="memItemLeft" align="right" valign="top"><a id="a1a1387352dece6a8a988098ccf334d4c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:a1a1387352dece6a8a988098ccf334d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ae84b3a173d68e4e30be28264a48afded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84b3a173d68e4e30be28264a48afded">&#9670;&nbsp;</a></span>initBatchFnc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def initBatch.initBatchFnc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterObservations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extras</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S E C O N D A R Y F U N C T I O N S: </p>
<p>E X P O R T E D C L A S S E S: U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
