<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beaconStates()
: <a class="el" href="namespacebeacon_propagator.html#a0efd6f6f00e138d2c9b6a1034e917016">beaconPropagator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fncH()
: <a class="el" href="namespacepixel_line_batch.html#a951747d072c0bfe61e0dbcd1aedd67a1">pixelLineBatch</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getObs()
: <a class="el" href="namespacebeacon_bin_s_p_i_c_e.html#ac1bac777cd96c6c148928eb8bbefbc0e">beaconBinSPICE</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I_to_TV()
: <a class="el" href="namespacepixel_line_batch.html#a0cf53c6b9c1e62fe3f6c41416b49a9ba">pixelLineBatch</a>
</li>
<li>initBatchFnc()
: <a class="el" href="namespaceinit_batch.html#ae84b3a173d68e4e30be28264a48afded">initBatch</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespacebatch_filter.html#a29395461669fb7f15e87d4842025dca1">batchFilter</a>
, <a class="el" href="namespacebeacon_bin_s_p_i_c_e.html#a775031e6cc4c3961f192b0be20c2706c">beaconBinSPICE</a>
, <a class="el" href="namespacebeacon_propagator.html#a480a96e817fe72b1a04ddb9975a86fc5">beaconPropagator</a>
, <a class="el" href="namespacebeacon_s_p_i_c_e.html#a4409b661c39bc245247c5e82a310b213">beaconSPICE</a>
, <a class="el" href="namespaceclock_model.html#a47e329a18abaf08d075be1fb5ef8c273">clockModel</a>
, <a class="el" href="namespacecompare___s_r_p__test.html#ae5ee5913b9c8c28d88a13eebe2b73c20">compare_SRP_test</a>
, <a class="el" href="namespaceinit.html#a4c731325d67dc304ed8d5dcab98fb2b5">init</a>
, <a class="el" href="namespaceinit__acc___s_r_p__test.html#ac2da61e735e7c60826085ba39a2eea74">init_acc_SRP_test</a>
, <a class="el" href="namespaceinit___s_r_p__test.html#ae5d53886a41e0025a726ebec40f43a80">init_SRP_test</a>
, <a class="el" href="namespaceinit_acc.html#aeab000a32c084d7c068dceb74a03667b">initAcc</a>
, <a class="el" href="namespacepixel_line_batch.html#a356b81229217bdd021ed58823976ffec">pixelLineBatch</a>
, <a class="el" href="namespaceplot_filter.html#a99381f98d5c19e0841f425e2ac71f6b7">plotFilter</a>
, <a class="el" href="namespaceplot_integrated_filter.html#aa5747ba878d020ab3dfc04541bc3aef7">plotIntegratedFilter</a>
, <a class="el" href="namespacepos_vel.html#a6c192119b61a188499642545798cdbd6">posVel</a>
, <a class="el" href="namespacepos_vel_acc.html#a0a85c70c9cef1e889859eac2c4d7f9a2">posVelAcc</a>
</li>
<li>matrixA()
: <a class="el" href="namespacepos_vel.html#ac17a602cacbe0c7877d63d1d53b2752a">posVel</a>
, <a class="el" href="namespacepos_vel_acc.html#aaa659c762d00fddf54eacf874141a396">posVelAcc</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>norm()
: <a class="el" href="namespacebeacon_s_p_i_c_e.html#aab118ed6af7e5e415a7ecb1f88568df3">beaconSPICE</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plotFunction()
: <a class="el" href="namespaceplot_filter.html#acf4decf406d799ce3fcbe20a0d642c60">plotFilter</a>
, <a class="el" href="namespaceplot_integrated_filter.html#a82cc728093755667ae8f8e9c9bce639b">plotIntegratedFilter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>referenceTime()
: <a class="el" href="namespaceclock_model.html#a97ba3af03a59c93f826eebd351b3b6f4">clockModel</a>
</li>
<li>rms()
: <a class="el" href="namespacecompare___s_r_p__test.html#a1271221ddb6cde4abaad83661e6280b7">compare_SRP_test</a>
</li>
<li>runRef()
: <a class="el" href="namespacebatch_filter.html#a828cb66d5bffabc74568a0349ba826ac">batchFilter</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writingText()
: <a class="el" href="namespaceinit.html#ab853b6eadd9a45f9c3734b1390d34b19">init</a>
, <a class="el" href="namespaceinit__acc___s_r_p__test.html#a07f0f4e2731cb779631cdd1c02b9d11a">init_acc_SRP_test</a>
, <a class="el" href="namespaceinit___s_r_p__test.html#a267bf648960ffba494b7cf2407453810">init_SRP_test</a>
, <a class="el" href="namespaceinit_acc.html#ac5a349321acacc417856af8ee682fdec">initAcc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
