<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: init_SRP_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">init_SRP_test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a267bf648960ffba494b7cf2407453810"><td class="memItemLeft" align="right" valign="top"><a id="a267bf648960ffba494b7cf2407453810"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit___s_r_p__test.html#a267bf648960ffba494b7cf2407453810">writingText</a> (itr, referenceState, estimatedState, trueEphemeris, extraData, initialPositionError, initialVelocityError)</td></tr>
<tr class="memdesc:a267bf648960ffba494b7cf2407453810"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:a267bf648960ffba494b7cf2407453810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d53886a41e0025a726ebec40f43a80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit___s_r_p__test.html#ae5d53886a41e0025a726ebec40f43a80">main</a> ()</td></tr>
<tr class="memdesc:ae5d53886a41e0025a726ebec40f43a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#ae5d53886a41e0025a726ebec40f43a80">More...</a><br /></td></tr>
<tr class="separator:ae5d53886a41e0025a726ebec40f43a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72248aba350d160b5891baa3d5596b82"><td class="memItemLeft" align="right" valign="top"><a id="a72248aba350d160b5891baa3d5596b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a72248aba350d160b5891baa3d5596b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39d8829e610a97fdc752d20b2edcd90"><td class="memItemLeft" align="right" valign="top"><a id="aa39d8829e610a97fdc752d20b2edcd90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:aa39d8829e610a97fdc752d20b2edcd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf55b587b945e88b330dd4bd59f827"><td class="memItemLeft" align="right" valign="top"><a id="aadaf55b587b945e88b330dd4bd59f827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:aadaf55b587b945e88b330dd4bd59f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8a9871b11b40bf2beda7737b964a11"><td class="memItemLeft" align="right" valign="top"><a id="afa8a9871b11b40bf2beda7737b964a11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:afa8a9871b11b40bf2beda7737b964a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e2dc2d126eeacc11e1ee96694d06d"><td class="memItemLeft" align="right" valign="top"><a id="adb5e2dc2d126eeacc11e1ee96694d06d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:adb5e2dc2d126eeacc11e1ee96694d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c05173dfd5217eb9a5b8e4901c25f79"><td class="memItemLeft" align="right" valign="top"><a id="a2c05173dfd5217eb9a5b8e4901c25f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:a2c05173dfd5217eb9a5b8e4901c25f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63292836b9d039e3d4e5a9dbdf73c512"><td class="memItemLeft" align="right" valign="top"><a id="a63292836b9d039e3d4e5a9dbdf73c512"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:a63292836b9d039e3d4e5a9dbdf73c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a83561eae9eaef78254263a57ec0be"><td class="memItemLeft" align="right" valign="top"><a id="a04a83561eae9eaef78254263a57ec0be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoCommonPath</b> = splitPath[0] + dinoName + '/DINObatch/pixelAndLine/commonFunctions/'</td></tr>
<tr class="separator:a04a83561eae9eaef78254263a57ec0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef1bc00836453ab17eef206442c06fc"><td class="memItemLeft" align="right" valign="top"><a id="a8ef1bc00836453ab17eef206442c06fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a8ef1bc00836453ab17eef206442c06fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec0182b9e3405bdb8e8ce30305b231"><td class="memItemLeft" align="right" valign="top"><a id="a8cec0182b9e3405bdb8e8ce30305b231"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:a8cec0182b9e3405bdb8e8ce30305b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ae5d53886a41e0025a726ebec40f43a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d53886a41e0025a726ebec40f43a80">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def init_SRP_test.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
