<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: compare_SRP_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">compare_SRP_test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1271221ddb6cde4abaad83661e6280b7"><td class="memItemLeft" align="right" valign="top"><a id="a1271221ddb6cde4abaad83661e6280b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompare___s_r_p__test.html#a1271221ddb6cde4abaad83661e6280b7">rms</a> (array)</td></tr>
<tr class="memdesc:a1271221ddb6cde4abaad83661e6280b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:a1271221ddb6cde4abaad83661e6280b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf801b212b4391770498419071584009"><td class="memItemLeft" align="right" valign="top"><a id="abf801b212b4391770498419071584009"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>errorNorm</b> (truth, estimate)</td></tr>
<tr class="separator:abf801b212b4391770498419071584009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ee5913b9c8c28d88a13eebe2b73c20"><td class="memItemLeft" align="right" valign="top"><a id="ae5ee5913b9c8c28d88a13eebe2b73c20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompare___s_r_p__test.html#ae5ee5913b9c8c28d88a13eebe2b73c20">main</a> ()</td></tr>
<tr class="memdesc:ae5ee5913b9c8c28d88a13eebe2b73c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">P R I M A R Y F U N C T I O N: <br /></td></tr>
<tr class="separator:ae5ee5913b9c8c28d88a13eebe2b73c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a084722a7194104b922ca6f9c1ffef05d"><td class="memItemLeft" align="right" valign="top"><a id="a084722a7194104b922ca6f9c1ffef05d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a084722a7194104b922ca6f9c1ffef05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb3e7ed0de5a8730f520e3353f407c"><td class="memItemLeft" align="right" valign="top"><a id="a24eb3e7ed0de5a8730f520e3353f407c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a24eb3e7ed0de5a8730f520e3353f407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
