<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Batch Filter Functions: init Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nav_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Batch Filter Functions
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">COlorado Research for Navigation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">init Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab853b6eadd9a45f9c3734b1390d34b19"><td class="memItemLeft" align="right" valign="top"><a id="ab853b6eadd9a45f9c3734b1390d34b19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit.html#ab853b6eadd9a45f9c3734b1390d34b19">writingText</a> (itr, referenceState, estimatedState, trueEphemeris, extraData, initialPositionError, initialVelocityError)</td></tr>
<tr class="memdesc:ab853b6eadd9a45f9c3734b1390d34b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">S E C O N D A R Y F U N C T I O N S: <br /></td></tr>
<tr class="separator:ab853b6eadd9a45f9c3734b1390d34b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c731325d67dc304ed8d5dcab98fb2b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinit.html#a4c731325d67dc304ed8d5dcab98fb2b5">main</a> ()</td></tr>
<tr class="memdesc:a4c731325d67dc304ed8d5dcab98fb2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">E X P O R T E D C L A S S E S:  <a href="#a4c731325d67dc304ed8d5dcab98fb2b5">More...</a><br /></td></tr>
<tr class="separator:a4c731325d67dc304ed8d5dcab98fb2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66af64438bdf8fd3171cabbc040d2034"><td class="memItemLeft" align="right" valign="top"><a id="a66af64438bdf8fd3171cabbc040d2034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> = inspect.getframeinfo(inspect.currentframe()).filename</td></tr>
<tr class="separator:a66af64438bdf8fd3171cabbc040d2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add554ba0170199553dab552de64ceb8d"><td class="memItemLeft" align="right" valign="top"><a id="add554ba0170199553dab552de64ceb8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:add554ba0170199553dab552de64ceb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cdc16387ed25cfde1d70fc0e6a7a04"><td class="memItemLeft" align="right" valign="top"><a id="a79cdc16387ed25cfde1d70fc0e6a7a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path2</b> = os.path.dirname(os.path.abspath(filename))</td></tr>
<tr class="separator:a79cdc16387ed25cfde1d70fc0e6a7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31aecb046f005c5542d545381bef5e8"><td class="memItemLeft" align="right" valign="top"><a id="aa31aecb046f005c5542d545381bef5e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskName</b> = 'Basilisk'</td></tr>
<tr class="separator:aa31aecb046f005c5542d545381bef5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4693b7de4d986b26546c5902840dd24d"><td class="memItemLeft" align="right" valign="top"><a id="a4693b7de4d986b26546c5902840dd24d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoName</b> = 'DINO_CREx'</td></tr>
<tr class="separator:a4693b7de4d986b26546c5902840dd24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a16bdfedb28fcc5a84a614db67e221"><td class="memItemLeft" align="right" valign="top"><a id="a89a16bdfedb28fcc5a84a614db67e221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitPath</b> = path.split(dinoName)</td></tr>
<tr class="separator:a89a16bdfedb28fcc5a84a614db67e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384ba1ee5d9a89f54e3559aaf65e2ff"><td class="memItemLeft" align="right" valign="top"><a id="a7384ba1ee5d9a89f54e3559aaf65e2ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoSpicePath</b> = splitPath[0] + dinoName + '/DINObatch/SPICE/'</td></tr>
<tr class="separator:a7384ba1ee5d9a89f54e3559aaf65e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a487d99c1f5e84fddc4f7b7508eca5"><td class="memItemLeft" align="right" valign="top"><a id="ac8a487d99c1f5e84fddc4f7b7508eca5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dinoCommonPath</b> = splitPath[0] + dinoName + '/DINObatch/pixelAndLine/commonFunctions/'</td></tr>
<tr class="separator:ac8a487d99c1f5e84fddc4f7b7508eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc0aa3a7fa3e097ca59fa3456f7534"><td class="memItemLeft" align="right" valign="top"><a id="a48dc0aa3a7fa3e097ca59fa3456f7534"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskSpicePath</b> = splitPath[0] + bskName + '/External/EphemerisData/'</td></tr>
<tr class="separator:a48dc0aa3a7fa3e097ca59fa3456f7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afe492953cf5fd05e214919e16cb77e"><td class="memItemLeft" align="right" valign="top"><a id="a5afe492953cf5fd05e214919e16cb77e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>bskPath</b> = splitPath[0] + bskName + '/'</td></tr>
<tr class="separator:a5afe492953cf5fd05e214919e16cb77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> &lt;&lt;Description&gt;&gt;


 &lt;&lt;Summary&gt;&gt;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a4c731325d67dc304ed8d5dcab98fb2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c731325d67dc304ed8d5dcab98fb2b5">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def init.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E X P O R T E D C L A S S E S: </p>
<p>U N I T T E S T C A S E F U N C T I O N: M A I N F U N C T I O N: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 19 2017 12:04:09 for Batch Filter Functions by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
