---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -4.16325568e-01  -3.05678347e-01  -5.78724464e-03   3.07852645e-06
   1.97713082e-06  -6.01516139e-08]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -4140.9093738
Ref Y Pos err = -876.36713925
Ref Z Pos err = -71.0237683877
Ref X Vel err = -0.00911901047563
Ref Y Vel err = -0.00205461034099
Ref Z Vel err = -0.000141190909311

Est X Pos err = -4139.46421781
Est Y Pos err = -875.478830889
Est Z Pos err = -71.0663108602
Est X Vel err = -0.00911593743797
Est Y Vel err = -0.00205264654949
Est Z Vel err = -0.000141253430609

