---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [  3.92337240e+01   5.11398460e+02   1.11942282e+02  -1.82136447e-03
  -4.36933321e-03  -3.80016525e-04]
Actual Error = [ 0.  0.  0.][ 0.  0.  0.]

Last X Pos err = 0.0
Last Y Pos err = 0.0
Last Z Pos err = 0.0
Last X Vel err = 0.0
Last Y Vel err = 0.0
Last Z Vel err = 0.0

Last X Pos err = -1059.37642069
Last Y Pos err = -2129.19670787
Last Z Pos err = -118.412689529
Last X Vel err = -0.00179898888289
Last Y Vel err = -0.00436224823281
Last Z Vel err = -0.000385079962866

