---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [  1.87647443e+12   1.39020447e+12   3.37701107e+11   3.84509977e+06
   3.27276014e+06   6.64758058e+05]
Actual Error = [ 0.  0.  0.][ 0.  0.  0.]

Last X Pos err = 0.0
Last Y Pos err = 0.0
Last Z Pos err = 0.0
Last X Vel err = 0.0
Last Y Vel err = 0.0
Last Z Vel err = 0.0

Last X Pos err = 4.18340786893e+12
Last Y Pos err = 3.35647743089e+12
Last Z Pos err = 736952596151.0
Last X Vel err = 3777994.41098
Last Y Vel err = 3218399.63161
Last Z Vel err = 652417.744617

