---------------------------------------------------
Iteration number 1
---------------------------------------------------

Estimated x_hat_0 = [ -2.49126471e+03   2.98527488e+03   1.65954857e+03  -4.11869083e-02
  -2.24531988e-02  -1.00426165e-02]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Ref X Pos err = 28177.8041894
Ref Y Pos err = 11323.4189094
Ref Z Pos err = 4444.6685755
Ref X Vel err = 0.0419171197751
Ref Y Vel err = 0.0247489306685
Ref Z Vel err = 0.00999627983958

Est X Pos err = 783.83576563
Est Y Pos err = 823.653247237
Est Z Pos err = 69.8166896775
Est X Vel err = 0.00080039960055
Est Y Vel err = 0.00270120926609
Est Z Vel err = 0.000125094241563

