---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -2.78880705e+03   3.81174079e+03   1.62103592e+03  -4.21767850e-02
  -2.40049246e-02  -1.31643255e-02]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = 133.785187349
Last Y Pos err = -852.796991631
Last Z Pos err = 2231.09504359
Last X Vel err = 0.00022949649663
Last Y Vel err = -0.00144185325282
Last Z Vel err = 0.00373992439147

Last X Pos err = -114.696771055
Last Y Pos err = 715.394717693
Last Z Pos err = -1848.74798428
Last X Vel err = -0.000189295810085
Last Y Vel err = 0.00115826210529
Last Z Vel err = -0.00296626793675

