---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -2.88769514e+00   3.02767056e+00   1.32725905e+00   1.95447308e-04
  -1.19280342e-03   3.07774147e-03]
Actual Error = [ 0.  0.  0.][ 0.  0.  0.]

Last X Pos err = 93.6456404179
Last Y Pos err = -581.314500332
Last Z Pos err = 1506.94617922
Last X Vel err = 0.000158650732185
Last Y Vel err = -0.000961374880966
Last Z Vel err = 0.00247790358555

Last X Pos err = 115.014719337
Last Y Pos err = -716.641746432
Last Z Pos err = 1858.37151738
Last X Vel err = 0.000194059624121
Last Y Vel err = -0.00118437905158
Last Z Vel err = 0.00305611404735

