---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -2.79003991e+03   3.81610198e+03   1.62277531e+03  -4.22658869e-02
  -2.34147316e-02  -1.47254002e-02]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = 418.232900709
Last Y Pos err = -2653.02136633
Last Z Pos err = 6921.6092764
Last X Vel err = 0.000698665025759
Last Y Vel err = -0.00440387788329
Last Z Vel err = 0.0114592355378

Last X Pos err = -169.700038344
Last Y Pos err = 1075.85560171
Last Z Pos err = -2788.92186715
Last X Vel err = -0.000277766748944
Last Y Vel err = 0.00174423858877
Last Z Vel err = -0.00451638979676

