---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -2.78975280e+03   3.81438429e+03   1.62210218e+03  -4.24119732e-02
  -2.24761658e-02  -1.71796123e-02]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = 45.2711899877
Last Y Pos err = -292.15546231
Last Z Pos err = 777.642848872
Last X Vel err = 7.80729662075e-05
Last Y Vel err = -0.000512517393428
Last Z Vel err = 0.00135088456012

Last X Pos err = -257.506251186
Last Y Pos err = 1640.39107241
Last Z Pos err = -4270.4257118
Last X Vel err = -0.000422642999368
Last Y Vel err = 0.00267602409114
Last Z Vel err = -0.00695342464585

