---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [  5.09484828e-12   3.11637054e-12   4.60963915e-12   2.02008052e-06
   1.22651003e-06   1.09502111e-09   2.14648024e-14   2.76317955e-14
  -7.05661155e-14]
Actual Error = [ 557.82557966 -760.04810286 -333.40291541][ 0.00839721  0.00503436  0.0020352 ]

Ref X Pos err = -3341.4643213
Ref Y Pos err = -109.062730551
Ref Z Pos err = 17.0031552762
Ref X Vel err = -0.00643024514171
Ref Y Vel err = 0.00110896970428
Ref Z Vel err = -0.000363153581265

Est X Pos err = -3340.2404875
Est Y Pos err = -108.318660676
Est Z Pos err = 16.990464896
Est X Vel err = -0.00642822033075
Est Y Vel err = 0.00111019843042
Est Z Vel err = -0.000363197686852

