---------------------------------------------------
Iteration number 2
---------------------------------------------------

Estimated x_hat_0 = [ -2.90084632e+00   3.03619053e+00   1.33123647e+00   1.97088368e-04
  -1.20303162e-03   3.10431295e-03]
Actual Error = [ 0.  0.  0.][ 0.  0.  0.]

Last X Pos err = 94.5020674169
Last Y Pos err = -586.719475716
Last Z Pos err = 1521.02718712
Last X Vel err = 0.000160079949499
Last Y Vel err = -0.000970280953371
Last Z Vel err = 0.00250107126967

Last X Pos err = 115.991498142
Last Y Pos err = -722.804325074
Last Z Pos err = 1874.40817253
Last X Vel err = 0.000195688666366
Last Y Vel err = -0.00119453455303
Last Z Vel err = 0.0030824990112

