---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -2.79171733e+03   3.81700496e+03   1.62314951e+03  -4.19850382e-02
  -2.51789114e-02  -1.01570310e-02]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = -1.1655510515
Last Y Pos err = 7.33250960708
Last Z Pos err = -18.9975806773
Last X Vel err = 2.3605408721e-06
Last Y Vel err = -1.5683559262e-05
Last Z Vel err = 4.14491683234e-05

Last X Pos err = -1.94401040673
Last Y Pos err = 12.3366800696
Last Z Pos err = -32.0973469988
Last X Vel err = 1.09435500306e-06
Last Y Vel err = -7.48469580358e-06
Last Z Vel err = 1.9876158877e-05

