---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -2.79348667e+03   3.81918355e+03   1.62415556e+03  -4.19073596e-02
  -2.56595669e-02  -8.91570182e-03]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = -257.505958587
Last Y Pos err = 1640.39089337
Last Z Pos err = -4270.42579944
Last X Vel err = -0.000422641335462
Last Y Vel err = 0.00267602272485
Last Z Vel err = -0.00695342528598

Last X Pos err = 43.1317727268
Last Y Pos err = -275.469472945
Last Z Pos err = 717.906900682
Last X Vel err = 7.81683193765e-05
Last Y Vel err = -0.00048469049727
Last Z Vel err = 0.00125250554792

