---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -2.47775416e+03   3.09124204e+03   1.64019985e+03  -3.99122632e-02
  -2.04833908e-02  -1.00122232e-02]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = 1198.73535109
Last Y Pos err = -203.938025713
Last Z Pos err = 96.1537652612
Last X Vel err = 0.00186344258654
Last Y Vel err = -0.000163192471973
Last Z Vel err = 0.000184461452529

Last X Pos err = 1490.65191679
Last Y Pos err = 2080.37618595
Last Z Pos err = 60.1891144365
Last X Vel err = 0.00184284793481
Last Y Vel err = 0.00455685407327
Last Z Vel err = 0.000134619564463

