---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -2.56965155e+03   2.40881622e+03   1.71748853e+03  -4.17305787e-02
  -2.07607221e-02  -1.02341380e-02]
Actual Error = [ 2789.12789832 -3800.24051432 -1667.01457705][ 0.04198607  0.02517178  0.01017602]

Last X Pos err = -1519.23776011
Last Y Pos err = 451.566608831
Last Z Pos err = -78.3711393997
Last X Vel err = -0.00323341058494
Last Y Vel err = 0.00284798653764
Last Z Vel err = -0.000172713506958

Last X Pos err = 378.463276312
Last Y Pos err = 1271.54881442
Last Z Pos err = 11.3475482538
Last X Vel err = 0.000257559667048
Last Y Vel err = 0.00439985438292
Last Z Vel err = -6.44503682921e-05

