---------------------------------------------------
Iteration number 3
---------------------------------------------------

Estimated x_hat_0 = [ -2.91980377e+00   3.06492934e+00   1.34339078e+00   2.03635649e-04
  -1.24443676e-03   3.21179828e-03]
Actual Error = [ 0.  0.  0.][ 0.  0.  0.]

Last X Pos err = 115.014743894
Last Y Pos err = -716.641730219
Last Z Pos err = 1858.37152385
Last X Vel err = 0.000194059629052
Last Y Vel err = -0.00118437905502
Last Z Vel err = 0.0030561140457

Last X Pos err = 119.922112539
Last Y Pos err = -747.757221833
Last Z Pos err = 1939.27464216
Last X Vel err = 0.000202187824343
Last Y Vel err = -0.00123564606313
Last Z Vel err = 0.00318922956935

